<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>小白学 SQL 第八天：表结构管理 - Threeq - 出井的青蛙</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Threeq" /><meta name="description" content="数据库管理系统（DBMS）是 IT 从业者必备工具之一，你能在市面上看到的任何一个软件系统，在后面支持的一定有它的身影。 而这里面关系型数据库管理系统（RDBMS） 目前暂居了绝大部分，操作 RDBMS 的基础就是今天我们要开始学习的 SQL（结构化查询语言），所以我们有必要针对 SQL 进行系统全面的学习。同时会对数据库中的一些基础原理和设计工具进行介绍：ER 图、数据类型、范式等。适合小白用户（初学者和刚入门）。" />
<meta name="keywords" content="Threeq, 博客, 程序员, 架构师, Mysql, SQL, SQL学习, 数据库, create 语句" />



<meta name="baidu-site-verification" content="qSdYtSzFbG" />
<meta name="google-site-verification" content="9fQcnBzM3oQo6OfJS_1mumCqSDjT-lwp_0Z4Vz5wkAo" />


<meta name="generator" content="Hugo 0.40.1" />


<link rel="canonical" href="https://blog.threeq.me/post/articles/noob-learn-sql/8-create-alert-table/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">



<link rel="stylesheet" href="/css/self.css">


<meta property="og:title" content="小白学 SQL 第八天：表结构管理" />
<meta property="og:description" content="数据库管理系统（DBMS）是 IT 从业者必备工具之一，你能在市面上看到的任何一个软件系统，在后面支持的一定有它的身影。 而这里面关系型数据库管理系统（RDBMS） 目前暂居了绝大部分，操作 RDBMS 的基础就是今天我们要开始学习的 SQL（结构化查询语言），所以我们有必要针对 SQL 进行系统全面的学习。同时会对数据库中的一些基础原理和设计工具进行介绍：ER 图、数据类型、范式等。适合小白用户（初学者和刚入门）。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.threeq.me/post/articles/noob-learn-sql/8-create-alert-table/" />



<meta property="article:published_time" content="2018-05-10T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-05-10T00:00:00&#43;00:00"/>











<meta itemprop="name" content="小白学 SQL 第八天：表结构管理">
<meta itemprop="description" content="数据库管理系统（DBMS）是 IT 从业者必备工具之一，你能在市面上看到的任何一个软件系统，在后面支持的一定有它的身影。 而这里面关系型数据库管理系统（RDBMS） 目前暂居了绝大部分，操作 RDBMS 的基础就是今天我们要开始学习的 SQL（结构化查询语言），所以我们有必要针对 SQL 进行系统全面的学习。同时会对数据库中的一些基础原理和设计工具进行介绍：ER 图、数据类型、范式等。适合小白用户（初学者和刚入门）。">


<meta itemprop="datePublished" content="2018-05-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-05-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="0">



<meta itemprop="keywords" content="数据库,SQL," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="小白学 SQL 第八天：表结构管理"/>
<meta name="twitter:description" content="数据库管理系统（DBMS）是 IT 从业者必备工具之一，你能在市面上看到的任何一个软件系统，在后面支持的一定有它的身影。 而这里面关系型数据库管理系统（RDBMS） 目前暂居了绝大部分，操作 RDBMS 的基础就是今天我们要开始学习的 SQL（结构化查询语言），所以我们有必要针对 SQL 进行系统全面的学习。同时会对数据库中的一些基础原理和设计工具进行介绍：ER 图、数据类型、范式等。适合小白用户（初学者和刚入门）。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

<link href="//cdn.jsdelivr.net/fontawesome/4.2.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Threeq</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Threeq</a>
</div>
<link href="/lib/search/auto-complete.css" rel="stylesheet">

<div class="search-wrapper">
  <div class="searchbox">
    <div id='inputfield'>
      <i class='fa fa-search icon-search'></i>
      <input id="search-by" autocomplete='off' autocorrect='off' name='address' placeholder="搜索..."
       spellcheck='false' type='text'>
    </div>
  </div>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">小白学 SQL 第八天：表结构管理</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-05-10 </span>
        <div class="post-category">
            
              <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"> 数据库 </a>
            
          </div>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#创建表">创建表</a></li>
<li><a href="#修改表">修改表</a>
<ul>
<li><a href="#增加列">增加列</a></li>
<li><a href="#删除列">删除列</a></li>
<li><a href="#修改列名字和类型">修改列名字和类型</a></li>
<li><a href="#修改表名">修改表名</a></li>
<li><a href="#修改表存储类型">修改表存储类型</a></li>
<li><a href="#修改表字符集">修改表字符集</a></li>
</ul></li>
<li><a href="#删除表">删除表</a></li>
<li><a href="#总计">总计</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      
        <p>前面七天全部聚焦在数据查询，就是怎么从表里面取出我们想要的数据。但是这些表是如何建立？建立的时候需要注意哪些信息？如果修改或删除表结构？。这次就一起来讨论表结构的基本管理操作。</p>

<p>知识要点</p>

<ul>
<li>创建表</li>
<li>修改表</li>
<li>删除表</li>
</ul>

<p></p>

<h1 id="创建表">创建表</h1>

<p>创建表所需要基本信息：</p>

<ul>
<li>表名</li>
<li>字段名称</li>
<li>定义每个字段选项</li>
<li>定义表选项</li>
</ul>

<p>其中 <em>字段选项</em> 和 <em>表选项</em> 每个数据库系统会有所不同。</p>

<p><strong>基础语法</strong></p>

<pre><code class="language-sql">create [temporary] table table_name (
	column_name column_type [column_options] [,...]
) [table_options];
</code></pre>

<ul>
<li>temporary: 表示当前创建的表示临时表。<strong>临时表只在当前连接可见，当关闭连接时，MySQL会自动删除表并释放所有空间。</strong></li>
<li><code>table_name</code>: 表名称</li>
<li><code>column_name</code>： 列名称</li>
<li><code>data_type</code>： 列数据类型。<a href="https://blog.threeq.me/post/articles/noob-learn-sql/2-create-table/">查看数据类型描述</a></li>
<li><code>column_options</code>：列定义选项</li>
<li><code>table_options</code>：表定义选项</li>
<li><code>[, …]</code>: 表示可以有多个列定义，使用 <code>,</code> 分割</li>
</ul>

<p>要看 MySQL 详细 create table 语法，请参考 <a href="https://dev.mysql.com/doc/refman/5.7/en/create-table.html">《MySQL 官方手册》</a>。</p>

<p>首先我们来看一下我们前面用到的班级表的创建语句:</p>

<pre><code>CREATE TABLE `class` (
  `c_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '班级 id，主键',
  `c_name` varchar(512) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '班级名称',
  `c_head_teacher` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '班主任名称',
  `c_start_time` date DEFAULT NULL COMMENT '开班日期',
  `c_end_time` date DEFAULT NULL COMMENT '结束日期',
  `c_status` int(11) NOT NULL COMMENT '班级状态【0：报名未开始，1：报名中，2：报名完成，3：已开学，4：已结业】',
  `c_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`c_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='班级信息表';
</code></pre>

<p>1 列定义分析: <code>c_id int(11) NOT NULL AUTO_INCREMENT COMMENT '班级 id，组件'</code></p>

<ul>
<li><code>c_id</code>  列名</li>
<li><code>int(11)</code> 列类型为整型。<a href="https://blog.threeq.me/post/articles/noob-learn-sql/2-create-table/">查看其他数据类型描述</a></li>
<li><code>not null</code> 定义列不能为空（必须有值）</li>
<li><code>AUTO_INCREMENT</code> 列是否自动增长。<strong>一个表只能有一个自动增长列列，并且数据类型必须为数值型</strong></li>
<li><code>COMMENT '班级 id，主键'</code> 列注释（描述列的作用）</li>
</ul>

<p>2 主键定义分析： <strong><code>PRIMARY KEY (c_id)</code></strong></p>

<ul>
<li>定义表的主键，可以同时包含多个列，使用 <code>,</code> 分隔</li>
</ul>

<p>3 表选项分析：<code>ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='班级信息表'</code></p>

<ul>
<li><code>ENGINE=InnoDB</code> 定义表的存储引擎</li>
<li><code>DEFAULT CHARSET=utf8mb4</code> 表文本采用字符集为 utf8mb4。</li>
<li><code>COLLATE=utf8mb4_unicode_ci</code> 表校对规则 utf8mb4_unicode_ci</li>
<li><code>COMMENT='班级信息表'</code> 表注释说明</li>
</ul>

<blockquote>
<p>当前数据库支持字符集和校对规则可以使用 <code>SHOW CHARACTER SET;</code> 查看。</p>

<p>字符集详细信息请查看 <a href="https://dev.mysql.com/doc/refman/5.7/en/charset.html">MySQL 字符集说明文档</a></p>
</blockquote>

<pre><code>create table learn_test (
  col_1 int not null,
  col_2 varchar(12) default null,
  primary key(col_1)
) engine=InnoDB default charset=utf8 comment='学习测试';
</code></pre>

<p>使用 <code>desc learn_test</code> 查看表结构：</p>

<p><img src="/images/articles/noob-learn-sql/08-create-01.jpeg" alt="" /></p>

<h1 id="修改表">修改表</h1>

<p>修改表的 <code>alter table</code> 语句作用很多，里面的语法也比较多，这里只列举常见的用法，详细的使用和语法参考 <a href="https://dev.mysql.com/doc/refman/5.7/en/alter-table.html">《Mysql 官方文档》</a>。</p>

<h2 id="增加列">增加列</h2>

<p><strong>语法</strong></p>

<pre><code>ALTER TABLE tbl_name ADD column_name column_type [column_options];
</code></pre>

<p><em>增加 col_3 列，数据类型为 int，其不能为空</em> :（执行过后可以使用<code>desc learn_test</code>  查看最新表结构）</p>

<pre><code>alter table learn_test add col_3 int not null;
</code></pre>

<p><img src="/images/articles/noob-learn-sql/08-alter-01.jpeg" alt="" /></p>

<h2 id="删除列">删除列</h2>

<p><strong>语法</strong></p>

<pre><code>ALTER TABLE tbl_name  DROP column_name;
</code></pre>

<p><em>删除 col_1 列</em></p>

<pre><code>alter table learn_test drop col_1;
</code></pre>

<p>请使用 <code>desc learn_test</code> 查看最新表结构。</p>

<h2 id="修改列名字和类型">修改列名字和类型</h2>

<p><strong>语法</strong></p>

<pre><code>ALTER TABLE tbl_name CHANGE column_name new_column_name new_column_type [new_column_options];
</code></pre>

<p><em>修改 col_2 为 col_0 ，数据类型 bigint ,默认值 0 且不为空</em></p>

<pre><code>alter table learn_test change col_2 col_0 bigint not null default 0;
</code></pre>

<p>请使用 <code>desc learn_test</code> 查看最新表结构。</p>

<blockquote>
<p>如果这里不修改列名可以使用 modify 关键字：<code>ALTER TABLE tbl_name MODIFY column_name column_type [column_options];</code></p>
</blockquote>

<h2 id="修改表名">修改表名</h2>

<p><strong>语法</strong></p>

<pre><code>ALTER TABLE tbl_name RENAME TO new_tbl_name;
</code></pre>

<p><em>修改 learn_test 为 learn_temp</em></p>

<pre><code>alter table learn_test rename to learn_temp;
</code></pre>

<p>可以使用 <code>show tables;</code> 查看修改结果。</p>

<h2 id="修改表存储类型">修改表存储类型</h2>

<pre><code>ALTER TABLE tbl_name TYPE = MYISAM;
</code></pre>

<p>其他的表选项语法相似：<code>alter table table_name option_name=option_value</code></p>

<h2 id="修改表字符集">修改表字符集</h2>

<pre><code>ALTER TABLE tbl_name CONVERT TO CHARACTER SET charset_name;
</code></pre>

<h1 id="删除表">删除表</h1>

<pre><code>DROP [TEMPORARY] TABLE [IF EXISTS]
    tbl_name [, tbl_name] ...
    [RESTRICT | CASCADE]
</code></pre>

<ul>
<li><code>TEMPORARY</code> 表示删除的是临时表</li>
<li><code>IF EXISTS</code> 如果表存在就删除，不存无操作。语句永远正确</li>
<li><code>RESTRICT</code> 确保只有不存在相关视图和 完整性约束的表才能删除</li>
<li><code>CASCADE</code>  任何相关视图和完整性约束一并被删除</li>
</ul>

<pre><code class="language-sql">drop table if exists
learn_test, learn_temp;
</code></pre>

<p><img src="/images/articles/noob-learn-sql/08-drop-01.jpeg" alt="" /></p>

<p>可以再次执行上面的 sql 和 <code>drop table learn_test, learn_temp;</code> 看有什么不同返回信息。</p>

<h1 id="总计">总计</h1>

<ul>
<li>创建表： create 语句语法、表存储引擎、字符集、列</li>
<li>修改表：增加/删除字段、重命名字段、修改字段类型</li>
<li>表删除：drop 语法</li>
</ul>
      
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Threeq</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-05-10</span>
  </p>
  
  
  <p class="copyright-item">
      <span class="fancybox" href="/images/author/qrcode_weixin_mp.jpg" data-fancybox="gallery" data-caption="">
        <img src="/images/author/qrcode_weixin_mp.jpg" alt="img" width="128px">
      </span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/author/reward/weixin.jpeg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/author/reward/alipay.jpeg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
          
          <a href="/tags/sql/">SQL</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/ppt/integrate-impress/">
            <span class="next-text nav-default">Hugo 集成 impress.js 实现 ppt 播放效果</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="comments-gitment"></div>
  <link rel="stylesheet" href="/lib/gitment/default.css">
    <script src="/lib/gitment/gitment.browser.js"></script>
  <script type="text/javascript">
  const gitment = new Gitment({
    id: '2018-05-10 00:00:00 \x2b0000 UTC',
    title: '小白学 SQL 第八天：表结构管理',
    link: decodeURI(location.href),
    desc: '\x3cp\x3e前面七天全部聚焦在数据查询，就是怎么从表里面取出我们想要的数据。但是这些表是如何建立？建立的时候需要注意哪些信息？如果修改或删除表结构？。这次就一起来讨论表结构的基本管理操作。\x3c\/p\x3e\n\n\x3cp\x3e知识要点\x3c\/p\x3e\n\n\x3cul\x3e\n\x3cli\x3e创建表\x3c\/li\x3e\n\x3cli\x3e修改表\x3c\/li\x3e\n\x3cli\x3e删除表\x3c\/li\x3e\n\x3c\/ul\x3e\n\n\x3cp\x3e\x3c\/p\x3e',
    owner: 'threeq',
    repo: 'threeq.github.com',
    oauth: {
      client_id: '528a87f68b6657ea5531',
      client_secret: 'bc161e4e6275f34d6d88d798ba1bfe9255d828e4'
    }
  })
  gitment.render('comments-gitment')
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:threeq@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/threewq" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/three3q" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/%E5%88%A9%E5%B9%B3-%E7%8E%8B-44560292/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/threeq" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.threeq.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    <img src="https://www.algolia.com/assets/pricing_new/algolia-powered-by-ac7dba62d03d1e28b0838c5634eb42a9.svg" alt="Algolia powered by">
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Threeq</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-117533134-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?f41002d6e998a01c98f9bf3602899e53";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>
    <script type="text/javascript">
      var lagoliaIndex = "blog.threeq.me"
      var lagoliaAppID = "NIACONWTKJ"
      var lagoliaSearchKey = "c8c3a0133e86a6e130912f4f1acdf54c"
    </script>
    <script src="//cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script type="text/javascript" src="/lib/search/algolia/search-bar.js"></script>




</body>
</html>
