<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>架构师：REST API 设计实践 - Threeq - 出井的青蛙</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Threeq" /><meta name="description" content="任何系统都已提供功能为目标，在系统设计开发过程中，会将整个系统拆分成各个模块和子系统，特别是采用分布式架构和微服务架构的系统，子系统之间的相互调用会非常多，每个子系统对外提供服务的接口称为 API。在现代前后端分离架构中基于 HTTP 的 API 处在一个核心位置，一个好的 API 设计风格对系统的开发至关重要。" />
<meta name="keywords" content="架构, 微服务, 接口设计, Restful, HATEOAS" />



<meta name="baidu-site-verification" content="qSdYtSzFbG" />
<meta name="google-site-verification" content="9fQcnBzM3oQo6OfJS_1mumCqSDjT-lwp_0Z4Vz5wkAo" />


<meta name="generator" content="Hugo 0.42.1" />


<link rel="canonical" href="https://blog.three3q.com/post/articles/architecture/rest-api-design/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">



<link rel="stylesheet" href="/css/self.css">


<meta property="og:title" content="架构师：REST API 设计实践" />
<meta property="og:description" content="任何系统都已提供功能为目标，在系统设计开发过程中，会将整个系统拆分成各个模块和子系统，特别是采用分布式架构和微服务架构的系统，子系统之间的相互调用会非常多，每个子系统对外提供服务的接口称为 API。在现代前后端分离架构中基于 HTTP 的 API 处在一个核心位置，一个好的 API 设计风格对系统的开发至关重要。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.three3q.com/post/articles/architecture/rest-api-design/" />



<meta property="article:published_time" content="2019-02-18T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2019-04-04T00:00:00&#43;00:00"/>











<meta itemprop="name" content="架构师：REST API 设计实践">
<meta itemprop="description" content="任何系统都已提供功能为目标，在系统设计开发过程中，会将整个系统拆分成各个模块和子系统，特别是采用分布式架构和微服务架构的系统，子系统之间的相互调用会非常多，每个子系统对外提供服务的接口称为 API。在现代前后端分离架构中基于 HTTP 的 API 处在一个核心位置，一个好的 API 设计风格对系统的开发至关重要。">


<meta itemprop="datePublished" content="2019-02-18T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-02-18T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3097">



<meta itemprop="keywords" content="rest,restful,设计,架构," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="架构师：REST API 设计实践"/>
<meta name="twitter:description" content="任何系统都已提供功能为目标，在系统设计开发过程中，会将整个系统拆分成各个模块和子系统，特别是采用分布式架构和微服务架构的系统，子系统之间的相互调用会非常多，每个子系统对外提供服务的接口称为 API。在现代前后端分离架构中基于 HTTP 的 API 处在一个核心位置，一个好的 API 设计风格对系统的开发至关重要。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

<link href="//cdn.jsdelivr.net/fontawesome/4.2.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Threeq</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/books/">
        <li class="mobile-menu-item">读书</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Threeq</a>
</div>
<link href="/lib/search/auto-complete.css" rel="stylesheet">

<div class="search-wrapper">
  <div class="searchbox">
    <div id='inputfield'>
      <i class='fa fa-search icon-search'></i>
      <input id="search-by" autocomplete='off' autocorrect='off' name='address' placeholder="搜索..."
       spellcheck='false' type='text'>
    </div>
  </div>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/books/">读书</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">架构师：REST API 设计实践</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-02-18 </span>
        <div class="post-category">
            
              <a href="/categories/%E6%9E%B6%E6%9E%84/"> 架构 </a>
            
          </div>
        <span class="more-meta"> 约 3097 字 </span>
        <span class="more-meta"> 预计阅读 7 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#简介">简介</a>
<ul>
<li><a href="#基本概念">基本概念</a></li>
<li><a href="#richardson-maturity-model">Richardson Maturity Model</a>
<ul>
<li><a href="#level-0-模型的起点">Level 0：模型的起点</a></li>
<li><a href="#level-1-引入资源">Level 1：引入资源</a></li>
<li><a href="#level-2-http-动词">Level 2：HTTP 动词</a></li>
<li><a href="#level-3-超媒体控制">Level 3：超媒体控制</a></li>
</ul></li>
</ul></li>
<li><a href="#设计实践">设计实践</a>
<ul>
<li><a href="#确定目标">确定目标</a></li>
<li><a href="#交互协议">交互协议</a></li>
<li><a href="#资源-endpoint">资源（Endpoint）</a></li>
<li><a href="#版本">版本</a></li>
<li><a href="#资源操作">资源操作</a></li>
<li><a href="#操作状态返回">操作状态返回</a></li>
<li><a href="#资源操作数据返回">资源操作数据返回</a></li>
<li><a href="#hyhermedia-api-hateoas">Hyhermedia API（HATEOAS）</a></li>
<li><a href="#其他">其他</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
        <h1 id="简介">简介</h1>

<p>REST 这个词是 <a href="http://en.wikipedia.org/wiki/Roy_Fielding">Roy Thomas Fielding</a> 在他2000年的<a href="http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm">博士论文</a>中提出的，是 Representational State Transfer 的简称，我翻译为“表现层状态转移”。 REST 描述的是一种架构风格，指的是一组架构约束条件和原则，满足这些约束条件和原则的应用程序或设计，就称它为RESTful架构。</p>

<h2 id="基本概念">基本概念</h2>

<ul>
<li><p>资源（Resources） REST是”表现层状态转化”，其实它省略了主语。”表现层”其实指的是”资源”的”表现层”。那么什么是资源呢？就是我们平常上网访问的一张图片、一个文档、一个视频等。这些资源我们通过URI来定位，也就是一个URI表示一个资源。</p></li>

<li><p>表象（Representational）</p></li>
</ul>

<p>资源是做一个具体的实体信息，他可以有多种的展现方式。而把实体展现出来就是表现层，例如一个txt文本信息，他可以输出成html、json、xml等格式，一个图片他可以jpg、png等方式展现，这个就是表现层的意思。</p>

<p>URI确定一个资源的实体，但是如何确定它的具体表现形式呢？应该在 HTTP 请求的头信息中用Accept和Content-Type字段指定，这两个字段才是对”表现层”的描述。</p>

<ul>
<li>状态转移（State Transfer）访问一个网站，就代表了客户端和服务器的一个互动过程。在这个过程中，肯定涉及到数据和状态的转移。而HTTP协议是无状态的，那么这些状态肯定保存在服务器端，所以如果客户端想要通知服务器端改变数据和状态的变化，肯定要通过某种方式来通知它。</li>
</ul>

<h2 id="richardson-maturity-model">Richardson Maturity Model</h2>

<p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1g0ayi1nf26j30ip0b20ts.jpg" alt="" /></p>

<p><strong>有关成熟度的文章</strong></p>

<p><a href="https://www.crummy.com">Leonard Richardson</a>：<a href="https://www.crummy.com/writing/speaking/2008-QCon/">https://www.crummy.com/writing/speaking/2008-QCon/</a></p>

<p><a href="https://martinfowler.com/">Martin Fowler</a>：<a href="https://martinfowler.com/articles/richardsonMaturityModel.html">https://martinfowler.com/articles/richardsonMaturityModel.html</a> <a href="https://blog.csdn.net/dm_vincent/article/details/51341037">（译文）</a></p>

<p></p>

<h3 id="level-0-模型的起点">Level 0：模型的起点</h3>

<p><img src="https://ws3.sinaimg.cn/large/006tKfTcly1g0ayipe26gj30ei04y75h.jpg" alt="" /></p>

<p>​     把HTTP这个应用层协议降级为传输层协议用，无任何 web 机制，其实只是远程方法调用（RPC）的一种形式。SOAP 和 XML-RPC 都属于此类。</p>

<p>这个层级主要的表现有：</p>

<ol>
<li>URI 是指定具体行为和操作，完全没有资源的概念</li>
</ol>

<h3 id="level-1-引入资源">Level 1：引入资源</h3>

<p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1g0ayj7hotcj30ei04ywfs.jpg" alt="" /></p>

<p>​      在架构中引入资源（Resource）的概念，然而不同的URI只是作为不同的调用入口。</p>

<p>这个层级主要的表现有：</p>

<ol>
<li>已经引入资源概念</li>
<li>URI 里面包含动词，只是作为操作的入口</li>
<li>所有请求都是 post 或 get，这里的 post 和 get 没有实质的区别，post 的操作使用 get 请求也能完成</li>
</ol>

<h3 id="level-2-http-动词">Level 2：HTTP 动词</h3>

<p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1g0ayjkq1fbj30ei04y75o.jpg" alt="" /></p>

<p>​      此时每一个URI代表一种资源，支持HTTP动词。需要让不同的URI代表不同的资源，同时使用多个HTTP方法操作这些资源，例如使用POST/GET/PUT/DELET分别进行CRUD操作。这时候HTTP头和有效载荷都包含业务逻辑，例如HTTP方法对应CRUD操作，HTTP状态码对应操作结果的状态。我们现在看到的大多数所谓RESTful API做到的也就是这个级别。</p>

<p>这个层级主要的表现有：</p>

<ol>
<li>URI 完全代表资源</li>
<li>HTTP 方法对应相应的资源操作，并且准守 HTTP 方法幂等性规范</li>
<li>HTTP 状态码对应资源操作结果的状态</li>
</ol>

<h3 id="level-3-超媒体控制">Level 3：超媒体控制</h3>

<p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1g0ayl5mavfj30f6073wem.jpg" alt="" /></p>

<p>​      在资源的表达中包含了资源后续可做操作的描述信息。客户端可以根据资源描述信息来发现可以执行的动作。HATEOAS，使用超媒体（hypermedia）作为应用状态引擎</p>

<ol>
<li>满足所有第三层次</li>
<li>在资源的表示层中，包含有资源后续可做操作的描述信息</li>
</ol>

<p>从上述 REST 成熟度模型中可以看到，使用 HATEOAS(Hypertext As The Engine Of Application State) 的 REST 服务是成熟度最高的，也是推荐的做法。对于不使用 HATEOAS 的 REST 服务，客户端和服务器的实现之间是紧密耦合的。客户端需要根据服务器提供的相关文档来了解所暴露的资源和对应的操作。当服务器发生了变化时，如修改了资源的 URI，客户端也需要进行相应的修改。而使用 HATEOAS 的 REST 服务中，客户端可以通过服务器提供的资源的表达来智能地发现可以执行的操作。当服务器发生了变化时，客户端并不需要做出修改，因为资源的 URI 和其他信息都是动态发现的。</p>

<h1 id="设计实践">设计实践</h1>

<p>上面已经了解了 REST 的基本概念和成熟度模型，那我们在具体实践中有哪些需要考虑，并且怎么设计？</p>

<h2 id="确定目标">确定目标</h2>

<ol>
<li>​    确定设计的 REST 接口符合的成熟度等级，目前比较常用的是三等级</li>
</ol>

<h2 id="交互协议">交互协议</h2>

<ol>
<li>传输协议往往是 HTTP 或 HTTPS</li>
<li>数据参数格式常用：JSON、XML、form data</li>
</ol>

<h2 id="资源-endpoint">资源（Endpoint）</h2>

<ol>
<li>每个路径代表一个资源，路径里面不能带有动词</li>
<li>资源的原型：文档(Document)、集合(Collection)、仓库(Store)、控制器(Controller)</li>
<li>对于单独动作的，把动作转换成资源。具体可以参考 github 的做法</li>
</ol>

<h2 id="版本">版本</h2>

<ol>
<li>放入 URI 中（常用）</li>
<li>放入 Context-Type 或 Accept 头部</li>
<li>放入 自定义 头部。比如：api-version</li>
</ol>

<h2 id="资源操作">资源操作</h2>

<ol>
<li>过滤操作尽量使用 Query参数</li>
<li>资源操作类型由 HTTP 动词表示</li>
</ol>

<p><strong>常用的HTTP动词有下面五个</strong></p>

<blockquote>
<ul>
<li>GET（SELECT）：从服务器取出资源（一项或多项）。</li>
<li>POST（CREATE）：在服务器新建一个资源，或者触发一个动作。</li>
<li>PUT（UPDATE）：在服务器更新资源（客户端提供改变后的完整资源）。</li>
<li>PATCH（UPDATE）：在服务器更新资源（客户端提供改变的属性）。</li>
<li>DELETE（DELETE）：从服务器删除资源。</li>
</ul>
</blockquote>

<p><strong>还有两个不常用的HTTP动词</strong></p>

<blockquote>
<ul>
<li>HEAD：获取资源的元数据。</li>
<li>OPTIONS：获取信息，关于资源支持的哪些操作。</li>
</ul>
</blockquote>

<p><strong>操作（HTTP动词）幂等性</strong></p>

<table>
<thead>
<tr>
<th>操作（HTTP 动词）</th>
<th>是否幂等</th>
</tr>
</thead>

<tbody>
<tr>
<td>POST</td>
<td>否</td>
</tr>

<tr>
<td>GET</td>
<td>是</td>
</tr>

<tr>
<td>PUT</td>
<td>是</td>
</tr>

<tr>
<td>PATCH</td>
<td>是</td>
</tr>

<tr>
<td>DELETE</td>
<td>是</td>
</tr>

<tr>
<td>HEAD</td>
<td>是</td>
</tr>

<tr>
<td>OPTIONS</td>
<td>是</td>
</tr>
</tbody>
</table>

<p>在业务实现中注意逻辑实现的幂等性需求</p>

<h2 id="操作状态返回">操作状态返回</h2>

<ol>
<li>资源操作状态，使用 HTTP 状态码指示</li>
<li>并且对于错误操作，会返回错误信息提示</li>
</ol>

<p><strong>常见状态码</strong></p>

<blockquote>
<ul>
<li>200 OK - [GET]：服务器成功返回用户请求的数据，该操作是幂等的（Idempotent）。</li>
<li>201 CREATED - [POST/PUT/PATCH]：用户新建或修改数据成功。</li>
<li>202 Accepted - [*]：表示一个请求已经进入后台排队（异步任务）</li>
<li>204 NO CONTENT - [DELETE]：用户删除数据成功。</li>
<li>400 INVALID REQUEST - [POST/PUT/PATCH]：用户发出的请求有错误，服务器没有进行新建或修改数据的操作，该操作是幂等的。</li>
<li>401 Unauthorized - [*]：表示用户没有权限（令牌、用户名、密码错误）。</li>
<li>403 Forbidden - [*] 表示用户得到授权（与401错误相对），但是访问是被禁止的。</li>
<li>404 NOT FOUND - [*]：用户发出的请求针对的是不存在的记录，服务器没有进行操作，该操作是幂等的。</li>
<li>406 Not Acceptable - [GET]：用户请求的格式不可得（比如用户请求JSON格式，但是只有XML格式）。</li>
<li>410 Gone -[GET]：用户请求的资源被永久删除，且不会再得到的。</li>
<li>422 Unprocesable entity - [POST/PUT/PATCH] 当创建一个对象时，发生一个验证错误。</li>
<li>500 INTERNAL SERVER ERROR - [*]：服务器发生错误，用户将无法判断发出的请求是否成功。</li>
</ul>
</blockquote>

<p>状态码的完全列表参见<a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">这里</a>。</p>

<h2 id="资源操作数据返回">资源操作数据返回</h2>

<p>针对不同操作，服务器向用户返回的结果应该符合以下规范。尽量使用 json 格式返回。</p>

<blockquote>
<ul>
<li>GET /collection：返回资源对象的列表（数组）</li>
<li>GET /collection/resource：返回单个资源对象</li>
<li>POST /collection：返回新生成的资源对象</li>
<li>PUT /collection/resource：返回完整的资源对象</li>
<li>PATCH /collection/resource：返回完整的资源对象</li>
<li>DELETE /collection/resource：返回一个空文档</li>
</ul>
</blockquote>

<h2 id="hyhermedia-api-hateoas">Hyhermedia API（HATEOAS）</h2>

<p>​    对于计划满足<strong>Level 3</strong>的 REST 设计，建议参考 github api 设计  HATEOAS <a href="https://developer.github.com/v4/">https://developer.github.com/v3/</a> 。github 最新的 API 规范是使用GraphQL  <a href="https://developer.github.com/v4/">https://developer.github.com/v4/</a></p>

<h2 id="其他">其他</h2>

<p><strong>资源授权</strong></p>

<p>​    接口授权方式应该使用 <code>OAuth 2.0 + JWT</code>  方式。对于简单应用直接使用 JWT 即可。</p>

<p><strong>限流</strong></p>

<p>​    限流触发返回 429 Too many requests，并且在 body 里面附带错误信息。还可以在头部附带限流配置信息，比如Github API 使用的三个相关的头部：</p>

<ul>
<li>X-RateLimit-Limit: 用户每个小时允许发送请求的最大值</li>
<li>X-RateLimit-Remaining：当前时间窗口剩下的可用请求数目</li>
<li>X-RateLimit-Rest: 时间窗口重置的时候，到这个时间点可用的请求数量就会变成 X-RateLimit-Limit 的值</li>
</ul>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Threeq</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-04-04</span>
  </p>
  
  
  <p class="copyright-item">
      <span class="fancybox" href="/images/author/qrcode_weixin_mp.jpg" data-fancybox="gallery" data-caption="">
        <img src="/images/author/qrcode_weixin_mp.jpg" alt="img" width="128px">
      </span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/author/reward/weixin.jpeg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/author/reward/alipay.jpeg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/rest/">rest</a>
          
          <a href="/tags/restful/">restful</a>
          
          <a href="/tags/%E8%AE%BE%E8%AE%A1/">设计</a>
          
          <a href="/tags/%E6%9E%B6%E6%9E%84/">架构</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/articles/architecture/architect-traefik-consul-docker/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">架构师：使用 traefik &#43; consul &#43; docker 实现简单可扩展架构</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/articles/noob-learn-python/09-exception/">
            <span class="next-text nav-default">Python学习 09：异常处理</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="comments-gitment"></div>
  <link rel="stylesheet" href="/lib/gitment/default.css">
    <script src="/lib/gitment/gitment.browser.js"></script>
  <script type="text/javascript">
  const gitment = new Gitment({
    id: '2019-02-18 00:00:00 \x2b0000 UTC',
    title: '架构师：REST API 设计实践',
    link: decodeURI(location.href),
    desc: '\x3ch1 id=\x22简介\x22\x3e简介\x3c\/h1\x3e\n\n\x3cp\x3eREST 这个词是 \x3ca href=\x22http:\/\/en.wikipedia.org\/wiki\/Roy_Fielding\x22\x3eRoy Thomas Fielding\x3c\/a\x3e 在他2000年的\x3ca href=\x22http:\/\/www.ics.uci.edu\/~fielding\/pubs\/dissertation\/top.htm\x22\x3e博士论文\x3c\/a\x3e中提出的，是 Representational State Transfer 的简称，我翻译为“表现层状态转移”。 REST 描述的是一种架构风格，指的是一组架构约束条件和原则，满足这些约束条件和原则的应用程序或设计，就称它为RESTful架构。\x3c\/p\x3e\n\n\x3ch2 id=\x22基本概念\x22\x3e基本概念\x3c\/h2\x3e\n\n\x3cul\x3e\n\x3cli\x3e\x3cp\x3e资源（Resources） REST是”表现层状态转化”，其实它省略了主语。”表现层”其实指的是”资源”的”表现层”。那么什么是资源呢？就是我们平常上网访问的一张图片、一个文档、一个视频等。这些资源我们通过URI来定位，也就是一个URI表示一个资源。\x3c\/p\x3e\x3c\/li\x3e\n\n\x3cli\x3e\x3cp\x3e表象（Representational）\x3c\/p\x3e\x3c\/li\x3e\n\x3c\/ul\x3e\n\n\x3cp\x3e资源是做一个具体的实体信息，他可以有多种的展现方式。而把实体展现出来就是表现层，例如一个txt文本信息，他可以输出成html、json、xml等格式，一个图片他可以jpg、png等方式展现，这个就是表现层的意思。\x3c\/p\x3e\n\n\x3cp\x3eURI确定一个资源的实体，但是如何确定它的具体表现形式呢？应该在 HTTP 请求的头信息中用Accept和Content-Type字段指定，这两个字段才是对”表现层”的描述。\x3c\/p\x3e\n\n\x3cul\x3e\n\x3cli\x3e状态转移（State Transfer）访问一个网站，就代表了客户端和服务器的一个互动过程。在这个过程中，肯定涉及到数据和状态的转移。而HTTP协议是无状态的，那么这些状态肯定保存在服务器端，所以如果客户端想要通知服务器端改变数据和状态的变化，肯定要通过某种方式来通知它。\x3c\/li\x3e\n\x3c\/ul\x3e\n\n\x3ch2 id=\x22richardson-maturity-model\x22\x3eRichardson Maturity Model\x3c\/h2\x3e\n\n\x3cp\x3e\x3cimg src=\x22https:\/\/ws2.sinaimg.cn\/large\/006tKfTcly1g0ayi1nf26j30ip0b20ts.jpg\x22 alt=\x22\x22 \/\x3e\x3c\/p\x3e\n\n\x3cp\x3e\x3cstrong\x3e有关成熟度的文章\x3c\/strong\x3e\x3c\/p\x3e\n\n\x3cp\x3e\x3ca href=\x22https:\/\/www.crummy.com\x22\x3eLeonard Richardson\x3c\/a\x3e：\x3ca href=\x22https:\/\/www.crummy.com\/writing\/speaking\/2008-QCon\/\x22\x3ehttps:\/\/www.crummy.com\/writing\/speaking\/2008-QCon\/\x3c\/a\x3e\x3c\/p\x3e\n\n\x3cp\x3e\x3ca href=\x22https:\/\/martinfowler.com\/\x22\x3eMartin Fowler\x3c\/a\x3e：\x3ca href=\x22https:\/\/martinfowler.com\/articles\/richardsonMaturityModel.html\x22\x3ehttps:\/\/martinfowler.com\/articles\/richardsonMaturityModel.html\x3c\/a\x3e \x3ca href=\x22https:\/\/blog.csdn.net\/dm_vincent\/article\/details\/51341037\x22\x3e（译文）\x3c\/a\x3e\x3c\/p\x3e\n\n\x3cp\x3e\x3c\/p\x3e',
    owner: 'threeq',
    repo: 'threeq.github.com',
    oauth: {
      client_id: '528a87f68b6657ea5531',
      client_secret: 'bc161e4e6275f34d6d88d798ba1bfe9255d828e4'
    }
  })
  gitment.render('comments-gitment')
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:threeq@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/threewq" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/three3q" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/%E5%88%A9%E5%B9%B3-%E7%8E%8B-44560292/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/threeq" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.three3q.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    <img src="https://www.algolia.com/assets/pricing_new/algolia-powered-by-ac7dba62d03d1e28b0838c5634eb42a9.svg" alt="Algolia powered by">
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Threeq</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-117533134-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?f41002d6e998a01c98f9bf3602899e53";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>
    <script type="text/javascript">
      var lagoliaIndex = "blog.threeq.me"
      var lagoliaAppID = "NIACONWTKJ"
      var lagoliaSearchKey = "c8c3a0133e86a6e130912f4f1acdf54c"
    </script>
    <script src="//cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script type="text/javascript" src="/lib/search/algolia/search-bar.js"></script>




</body>
</html>
