<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>小白学 SQL 第五天：数据操作函数 - Threeq - 出井的青蛙</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Threeq" /><meta name="description" content="数据库管理系统（DBMS）是 IT 从业者必备工具之一，你能在市面上看到的任何一个软件系统，在后面支持的一定有它的身影。 而这里面关系型数据库管理系统（RDBMS） 目前暂居了绝大部分，操作 RDBMS 的基础就是今天我们要开始学习的 SQL（结构化查询语言），所以我们有必要针对 SQL 进行系统全面的学习。同时会对数据库中的一些基础原理和设计工具进行介绍：ER 图、数据类型、范式等。适合小白用户（初学者和刚入门）。" />
<meta name="keywords" content="Threeq, 博客, 程序员, 架构师, Mysql, SQL, SQL学习, 数据库, select语句" />



<meta name="baidu-site-verification" content="qSdYtSzFbG" />
<meta name="google-site-verification" content="9fQcnBzM3oQo6OfJS_1mumCqSDjT-lwp_0Z4Vz5wkAo" />


<meta name="generator" content="Hugo 0.40.1" />


<link rel="canonical" href="https://blog.threeq.me/post/articles/noob-learn-sql/5-query-function/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">



<link rel="stylesheet" href="/css/self.css">


<meta property="og:title" content="小白学 SQL 第五天：数据操作函数" />
<meta property="og:description" content="数据库管理系统（DBMS）是 IT 从业者必备工具之一，你能在市面上看到的任何一个软件系统，在后面支持的一定有它的身影。 而这里面关系型数据库管理系统（RDBMS） 目前暂居了绝大部分，操作 RDBMS 的基础就是今天我们要开始学习的 SQL（结构化查询语言），所以我们有必要针对 SQL 进行系统全面的学习。同时会对数据库中的一些基础原理和设计工具进行介绍：ER 图、数据类型、范式等。适合小白用户（初学者和刚入门）。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.threeq.me/post/articles/noob-learn-sql/5-query-function/" />



<meta property="article:published_time" content="2018-04-27T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-04-27T00:00:00&#43;00:00"/>











<meta itemprop="name" content="小白学 SQL 第五天：数据操作函数">
<meta itemprop="description" content="数据库管理系统（DBMS）是 IT 从业者必备工具之一，你能在市面上看到的任何一个软件系统，在后面支持的一定有它的身影。 而这里面关系型数据库管理系统（RDBMS） 目前暂居了绝大部分，操作 RDBMS 的基础就是今天我们要开始学习的 SQL（结构化查询语言），所以我们有必要针对 SQL 进行系统全面的学习。同时会对数据库中的一些基础原理和设计工具进行介绍：ER 图、数据类型、范式等。适合小白用户（初学者和刚入门）。">


<meta itemprop="datePublished" content="2018-04-27T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="0">



<meta itemprop="keywords" content="数据库,SQL," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="小白学 SQL 第五天：数据操作函数"/>
<meta name="twitter:description" content="数据库管理系统（DBMS）是 IT 从业者必备工具之一，你能在市面上看到的任何一个软件系统，在后面支持的一定有它的身影。 而这里面关系型数据库管理系统（RDBMS） 目前暂居了绝大部分，操作 RDBMS 的基础就是今天我们要开始学习的 SQL（结构化查询语言），所以我们有必要针对 SQL 进行系统全面的学习。同时会对数据库中的一些基础原理和设计工具进行介绍：ER 图、数据类型、范式等。适合小白用户（初学者和刚入门）。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

<link href="//cdn.jsdelivr.net/fontawesome/4.2.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Threeq</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Threeq</a>
</div>
<link href="/lib/search/auto-complete.css" rel="stylesheet">

<div class="search-wrapper">
  <div class="searchbox">
    <div id='inputfield'>
      <i class='fa fa-search icon-search'></i>
      <input id="search-by" autocomplete='off' autocorrect='off' name='address' placeholder="搜索..."
       spellcheck='false' type='text'>
    </div>
  </div>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">小白学 SQL 第五天：数据操作函数</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-04-27 </span>
        <div class="post-category">
            
              <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"> 数据库 </a>
            
          </div>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#字符串函数">字符串函数</a>
<ul>
<li><a href="#查询班主任信息-输出3遍老师信息">查询班主任信息，输出3遍老师信息</a></li>
</ul></li>
<li><a href="#数值计算-数值函数">数值计算、数值函数</a>
<ul>
<li><a href="#查询所有学生姓名和年龄-将所有学生的年龄翻倍-且年龄大的在后面">查询所有学生姓名和年龄，将所有学生的年龄翻倍，且年龄大的在后面</a></li>
<li><a href="#查询学生年龄和姓名-并按照年龄的-1-3-下取整输出">查询学生年龄和姓名，并按照年龄的 <sup>1</sup>&frasl;<sub>3</sub> 下取整输出</a></li>
</ul></li>
<li><a href="#日期时间函数">日期时间函数</a>
<ul>
<li><a href="#时间-add-和-sub-的-unit-可取值有">时间 ADD 和 SUB 的 unit 可取值有</a></li>
<li><a href="#时间-format-可使用的格式有">时间 format 可使用的格式有：</a></li>
<li><a href="#查询学生在哪一年出生-年份早的排在前面">查询学生在哪一年出生，年份早的排在前面</a></li>
</ul></li>
<li><a href="#流程控制函数">流程控制函数</a>
<ul>
<li><a href="#case-语法">CASE 语法</a></li>
<li><a href="#值判断语法">值判断语法</a></li>
<li><a href="#条件判断语法">条件判断语法</a></li>
<li><a href="#查询学生性别和姓名-性别输出文中文男和女-0-女-1-男">查询学生性别和姓名，性别输出文中文男和女（0：女，1：男）</a></li>
<li><a href="#查询学习性别和年龄段-年龄段输出为-1-10的为小-11-15的中-16-20的大">查询学习性别和年龄段，年龄段输出为：1~10的为小，11~15的中，16~20的大</a></li>
</ul></li>
<li><a href="#总结">总结</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      
        <p>我们之前已经学习很多的 SQL 查询支持，但是这些查询只能原样返回数据库里存储的数据，那如果我们需要对这些数据做一个处理怎么办呢？比如：合并2个字段、返回的学生年龄2倍等。这就是今天要一起学习的内容：数据操作函数。每个 RDBMS 提供提供的函数操作都不一样，这里还是以 MySQL 为例子讲解，其他的 RDBMS 请查阅相关文档。由于数据处理函数比较多，这里没有办法全部覆盖，只会列举我们常用的一些操作函数，我把他们分成 5 类：字符串函数、数值函数、时间函数、统计函数、流程控制函数。想知道更多函数详情请参考 <a href="https://dev.mysql.com/doc/refman/5.7/en/func-op-summary-ref.html">MySQL 官方文档</a>。</p>

<p>知识要点：</p>

<ul>
<li>计算字段、计算列、虚拟列</li>
<li>常用字符串函数</li>
<li>常用数值计算、数值函数</li>
<li>常用日期时间函数</li>
<li>流程控制函数</li>
</ul>

<p>这里列举的使平时常用的 4 中类型函数分类，另外的统计函数将在下次单独说明。</p>

<p></p>

<p>在查询里面使用计算表达式或函数表达式的列称为计算列或计算字段。它是一个虚拟列，数据库并不实际存储在表中，计算列的表达式可以使用其他列中的数据来计算其所属列的值。</p>

<h1 id="字符串函数">字符串函数</h1>

<p>下面是常用的一些字符处理函数</p>

<table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>

<tbody>
<tr>
<td>concat()</td>
<td>拼接字符串</td>
<td>SELECT concat(&lsquo;Hello&rsquo;, &lsquo;, &lsquo;, &lsquo;World&rsquo;,&lsquo;!&rsquo;);</td>
</tr>

<tr>
<td>format()</td>
<td>格式化数字到字符串</td>
<td>SELECT format(12332.1,4);</td>
</tr>

<tr>
<td>length()</td>
<td>返回字符串长度</td>
<td>SELECT length(&lsquo;xxx&rsquo;);</td>
</tr>

<tr>
<td>lcase()/lower()</td>
<td>转换小写</td>
<td>SELECT lower(&lsquo;ABcDef&rsquo;);</td>
</tr>

<tr>
<td>ltrim()</td>
<td>去掉左边空白字符</td>
<td>SELECT ltrim(&rsquo;  AB   cD   f   &lsquo;);</td>
</tr>

<tr>
<td>repeat()</td>
<td>重复输出字符串</td>
<td>SELECT  repeat(&lsquo;A&rsquo;, 3);</td>
</tr>

<tr>
<td>replace()</td>
<td>替换字符串</td>
<td>SELECT  replace(&lsquo;ABBCD&rsquo;, &lsquo;BB&rsquo;, &lsquo;W&rsquo;);</td>
</tr>

<tr>
<td>reverse()</td>
<td>翻转输出字符串</td>
<td>SELECT   reverse(&lsquo;abcd&rsquo;);</td>
</tr>

<tr>
<td>left()</td>
<td>返回左边字符串</td>
<td>SELECT   left(&lsquo;abcdf&rsquo;, 2);</td>
</tr>

<tr>
<td>right()</td>
<td>返回右边字符串</td>
<td>SELECT   right(&lsquo;abcdf&rsquo;, 2);</td>
</tr>

<tr>
<td>rtrim()</td>
<td>去掉右边空白字符</td>
<td>SELECT rtrim(&rsquo;  AB   cD   f  &lsquo;);</td>
</tr>

<tr>
<td>substr()/substring()</td>
<td>截取子字符串</td>
<td>SELECT substr(&lsquo;Quadratically&rsquo;,5);<br> SELECT substr(&lsquo;Quadratically&rsquo;,5,6);</td>
</tr>

<tr>
<td>trim()</td>
<td>去掉空白字符</td>
<td>SELECT trim(&rsquo;  AB   cD   f  &lsquo;);</td>
</tr>

<tr>
<td>ucase()/upper()</td>
<td>转换大写</td>
<td>SELECT upper(&lsquo;ABcDef&rsquo;);</td>
</tr>
</tbody>
</table>

<p>还是通过实例分析他们的使用</p>

<h2 id="查询班主任信息-输出3遍老师信息">查询班主任信息，输出3遍老师信息</h2>

<blockquote>
<p>分析：查询老师信息，输出3遍老师信息</p>

<ol>
<li>操作类型：<strong>select</strong> （查询）</li>
<li>到哪里取数据：<strong>班级</strong></li>
<li>得到哪些信息：3 遍班主任信息</li>
<li>过滤条件：无</li>
<li>排序字段：无</li>
<li>取多少数据：所有数据（无 limit）</li>
</ol>

<p>我们将这些信息套入到 SELECT 语句结构会得到如下：</p>

<blockquote>
<p>select 班主任 * 3</p>

<p>from 班级;</p>
</blockquote>

<ul>
<li><code>班主任 * 3</code> 由于班主任存储的是字符串类型，重复3次表示为 <code>repeat(c_head_teacher, 3)</code></li>
</ul>
</blockquote>

<p>得到如下 SQL</p>

<pre><code class="language-sql">select repeat(c_head_teacher, 3)
from class;
</code></pre>

<p>执行得到如下结果</p>

<p><img src="/images/articles/noob-learn-sql/05-function-str-01.jpeg" alt="" /></p>

<p>试试</p>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> 查询班级名称长度并将班级名称翻转输出</label></li>
</ul>

<h1 id="数值计算-数值函数">数值计算、数值函数</h1>

<p>数值计算操作符</p>

<table>
<thead>
<tr>
<th>操作符</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>

<tbody>
<tr>
<td>+</td>
<td>加</td>
<td>select 2+3;</td>
</tr>

<tr>
<td>-</td>
<td>减 或 取反</td>
<td>select 2-1, -2;</td>
</tr>

<tr>
<td>*</td>
<td>乘</td>
<td>select 2*3;</td>
</tr>

<tr>
<td>/ 或 div</td>
<td>除</td>
<td>select <sup>2</sup>&frasl;<sub>4</sub>, 2 div 4;</td>
</tr>

<tr>
<td>% 或 mod</td>
<td>取余 或 取模</td>
<td>select 2%4, 2 mod 4;</td>
</tr>
</tbody>
</table>

<p>数值计算函数</p>

<table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>

<tbody>
<tr>
<td>abs()</td>
<td>绝对值</td>
<td>SELECT abs(-10), abs(9);</td>
</tr>

<tr>
<td>ceil()/ceilling()</td>
<td>上取整</td>
<td>SELECT ceiling(3.4),  ceil(3.5), ceil(3.6);</td>
</tr>

<tr>
<td>conv()</td>
<td>进制转换</td>
<td>SELECT conv(10,10 ,2), conv(10,2 ,10);</td>
</tr>

<tr>
<td>exp()</td>
<td>自然数数 <code>e</code> 的 n 次方</td>
<td>SELECT exp(1), exp(0), exp(-1);</td>
</tr>

<tr>
<td>floor()</td>
<td>下取整</td>
<td>SELECT floor(3.4),  floor(3.5), floor(3.6);</td>
</tr>

<tr>
<td>pow()/power()</td>
<td>指数函数</td>
<td>SELECT POW(1,3), pow(2,3), pow(4,2);</td>
</tr>

<tr>
<td>round()</td>
<td>四舍五入取整</td>
<td>SELECT round(3.4),  round(3.5), round(3.6);</td>
</tr>

<tr>
<td>rand()</td>
<td>随机数</td>
<td>SELECT rand(), rand()*10;</td>
</tr>

<tr>
<td>mod()</td>
<td>取余/取模</td>
<td>SELECT mod(25, 7),  25 % 7, mod(25.4, 7),  25.4 % 7;</td>
</tr>

<tr>
<td>pi()</td>
<td>PI 值</td>
<td>SELECT pi(), pi()+0.0000000000;</td>
</tr>
</tbody>
</table>

<h2 id="查询所有学生姓名和年龄-将所有学生的年龄翻倍-且年龄大的在后面">查询所有学生姓名和年龄，将所有学生的年龄翻倍，且年龄大的在后面</h2>

<blockquote>
<p>分析：查询所有学生信息，将所有学生的年龄翻倍，且年龄大的在后面</p>

<ol>
<li>操作类型：<strong>select</strong> （查询）</li>
<li>到哪里取数据：<strong>学生</strong></li>
<li>得到哪些信息：姓名、年龄翻倍</li>
<li>过滤条件：无</li>
<li>排序字段：龄大的在后面</li>
<li>取多少数据：所有数据（无 limit）</li>
</ol>

<p>我们将这些信息套入到 SELECT 语句结构会得到如下：</p>

<blockquote>
<p>select 姓名,   年龄翻倍</p>

<p>from 学生</p>

<p>order by 龄大的在后面;</p>
</blockquote>
</blockquote>

<p>得到如下 SQL</p>

<pre><code class="language-sql">select s_name, s_age * 2
from student
order by s_age * 2 asc;
</code></pre>

<p>执行得到如下结果</p>

<p><img src="/images/articles/noob-learn-sql/05-function-number-01.jpeg" alt="" /></p>

<h2 id="查询学生年龄和姓名-并按照年龄的-1-3-下取整输出">查询学生年龄和姓名，并按照年龄的 <sup>1</sup>&frasl;<sub>3</sub> 下取整输出</h2>

<blockquote>
<p>分析：查询学生年龄和姓名，并按照年龄的的 <sup>1</sup>&frasl;<sub>3</sub> 下取整输出</p>

<ol>
<li>操作类型：<strong>select</strong> （查询）</li>
<li>到哪里取数据：<strong>学生</strong></li>
<li>得到哪些信息：姓名、年龄的 <sup>1</sup>&frasl;<sub>3</sub> 下取整</li>
<li>过滤条件：无</li>
<li>排序字段：无</li>
<li>取多少数据：所有数据（无 limit）</li>
</ol>

<p>我们将这些信息套入到 SELECT 语句结构会得到如下：</p>

<blockquote>
<p>select 姓名,   年龄的 <sup>1</sup>&frasl;<sub>3</sub> 下取整</p>

<p>from 学生</p>

<p>order by 龄大的在后面;</p>
</blockquote>

<p><em>年龄的 <sup>1</sup>&frasl;<sub>3</sub> 下取整</em> 先求出年龄的 1/3，再用 下取整函数处理</p>
</blockquote>

<p>得到如下 SQL</p>

<pre><code>select s_name, floor(s_age/3)
from student;
</code></pre>

<p>执行得到如下结果</p>

<p><img src="/images/articles/noob-learn-sql/05-function-str-02.jpeg" alt="" /></p>

<p>试试</p>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> 查询所有10岁的学生姓名和年龄，要求输出2遍姓名和5年后的年龄</label></li>
</ul>

<h1 id="日期时间函数">日期时间函数</h1>

<table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>

<tbody>
<tr>
<td>now()</td>
<td>当前日期时间</td>
<td>select now(), CURRENT_TIMESTAMP();</td>
</tr>

<tr>
<td>curtime()</td>
<td>当前时间</td>
<td>select curtime();</td>
</tr>

<tr>
<td>curdate()</td>
<td>当前日期</td>
<td>select curdate();</td>
</tr>

<tr>
<td>from_unixtime()</td>
<td>从时间戳到日期</td>
<td>select from_unixtime(1);</td>
</tr>

<tr>
<td>unix_timestamp()</td>
<td>返回日期时间戳</td>
<td>select  unix_timestamp(now());</td>
</tr>

<tr>
<td>time()</td>
<td>从时间里面获取时间部分</td>
<td>select time(now())</td>
</tr>

<tr>
<td>date()</td>
<td>从时间里面获取日期部分</td>
<td>select now(), date(now());</td>
</tr>

<tr>
<td>date_format()</td>
<td>格式化日期/时间数据<br><code>date_format(date, format)</code></td>
<td>select   date_format(now(),&lsquo;%b %d %Y %h:%i %p&rsquo;),<br> date_format(now(),&lsquo;%m-%d-%Y&rsquo;);</td>
</tr>

<tr>
<td>adddate()/date_add()</td>
<td>向日期添加指定的时间间隔<br><code>adddate(date, interval num unit)</code></td>
<td>select  date_add(now() ,interval 45 DAY), <br>adddate(now() ,interval 45 DAY);</td>
</tr>

<tr>
<td>subdate()/date_sub()</td>
<td>向日期减去指定的时间间隔<br><code>subdate(date, interval num Type)</code></td>
<td>select  date_sub(now() ,interval 45 DAY), <br>subdate(now() ,interval 45 DAY);</td>
</tr>

<tr>
<td>datediff()</td>
<td>返回两个日期之间的天数</td>
<td>SELECT datediff(&lsquo;2018-01-30&rsquo;,&lsquo;2018-04-27&rsquo;);</td>
</tr>
</tbody>
</table>

<p>还有很多的时间获取函数，这里不再列举，在用到的时候查下文件就行 <a href="https://dev.mysql.com/doc/refman/5.7/en/date-and-time-functions.html">《MySQL 日期时间函数》</a></p>

<h2 id="时间-add-和-sub-的-unit-可取值有">时间 ADD 和 SUB 的 unit 可取值有</h2>

<table>
<thead>
<tr>
<th>Type 值</th>
</tr>
</thead>

<tbody>
<tr>
<td>MICROSECOND</td>
</tr>

<tr>
<td>SECOND</td>
</tr>

<tr>
<td>MINUTE</td>
</tr>

<tr>
<td>HOUR</td>
</tr>

<tr>
<td>DAY</td>
</tr>

<tr>
<td>WEEK</td>
</tr>

<tr>
<td>MONTH</td>
</tr>

<tr>
<td>QUARTER</td>
</tr>

<tr>
<td>YEAR</td>
</tr>

<tr>
<td>SECOND_MICROSECOND</td>
</tr>

<tr>
<td>MINUTE_MICROSECOND</td>
</tr>

<tr>
<td>MINUTE_SECOND</td>
</tr>

<tr>
<td>HOUR_MICROSECOND</td>
</tr>

<tr>
<td>HOUR_SECOND</td>
</tr>

<tr>
<td>HOUR_MINUTE</td>
</tr>

<tr>
<td>DAY_MICROSECOND</td>
</tr>

<tr>
<td>DAY_SECOND</td>
</tr>

<tr>
<td>DAY_MINUTE</td>
</tr>

<tr>
<td>DAY_HOUR</td>
</tr>

<tr>
<td>YEAR_MONTH</td>
</tr>
</tbody>
</table>

<h2 id="时间-format-可使用的格式有">时间 format 可使用的格式有：</h2>

<table>
<thead>
<tr>
<th>格式</th>
<th>描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>%a</td>
<td>缩写星期名</td>
</tr>

<tr>
<td>%b</td>
<td>缩写月名</td>
</tr>

<tr>
<td>%c</td>
<td>月，数值</td>
</tr>

<tr>
<td>%D</td>
<td>带有英文前缀的月中的天</td>
</tr>

<tr>
<td>%d</td>
<td>月的天，数值（00-31）</td>
</tr>

<tr>
<td>%e</td>
<td>月的天，数值（0-31）</td>
</tr>

<tr>
<td>%f</td>
<td>微秒</td>
</tr>

<tr>
<td>%H</td>
<td>小时（00-23）</td>
</tr>

<tr>
<td>%h</td>
<td>小时（01-12）</td>
</tr>

<tr>
<td>%I</td>
<td>小时（01-12）</td>
</tr>

<tr>
<td>%i</td>
<td>分钟，数值（00-59）</td>
</tr>

<tr>
<td>%j</td>
<td>年的天（001-366）</td>
</tr>

<tr>
<td>%k</td>
<td>小时（0-23）</td>
</tr>

<tr>
<td>%l</td>
<td>小时（1-12）</td>
</tr>

<tr>
<td>%M</td>
<td>月名</td>
</tr>

<tr>
<td>%m</td>
<td>月，数值（00-12）</td>
</tr>

<tr>
<td>%p</td>
<td>AM 或 PM</td>
</tr>

<tr>
<td>%r</td>
<td>时间，12-小时（hh:mm:ss AM 或 PM）</td>
</tr>

<tr>
<td>%S</td>
<td>秒（00-59）</td>
</tr>

<tr>
<td>%s</td>
<td>秒（00-59）</td>
</tr>

<tr>
<td>%T</td>
<td>时间, 24-小时（hh:mm:ss）</td>
</tr>

<tr>
<td>%U</td>
<td>周（00-53）星期日是一周的第一天</td>
</tr>

<tr>
<td>%u</td>
<td>周（00-53）星期一是一周的第一天</td>
</tr>

<tr>
<td>%V</td>
<td>周（01-53）星期日是一周的第一天，与 %X 使用</td>
</tr>

<tr>
<td>%v</td>
<td>周（01-53）星期一是一周的第一天，与 %x 使用</td>
</tr>

<tr>
<td>%W</td>
<td>星期名</td>
</tr>

<tr>
<td>%w</td>
<td>周的天（0=星期日, 6=星期六）</td>
</tr>

<tr>
<td>%X</td>
<td>年，其中的星期日是周的第一天，4 位，与 %V 使用</td>
</tr>

<tr>
<td>%x</td>
<td>年，其中的星期一是周的第一天，4 位，与 %v 使用</td>
</tr>

<tr>
<td>%Y</td>
<td>年，4 位</td>
</tr>

<tr>
<td>%y</td>
<td>年，2 位</td>
</tr>
</tbody>
</table>

<h2 id="查询学生在哪一年出生-年份早的排在前面">查询学生在哪一年出生，年份早的排在前面</h2>

<blockquote>
<p>分析：查询学生在哪一年出生，年份早的排在前面</p>

<ol>
<li>操作类型：<strong>select</strong> （查询）</li>
<li>到哪里取数据：<strong>学生</strong></li>
<li>得到哪些信息：在哪一年出生</li>
<li>过滤条件：无</li>
<li>排序字段：年份早的排在前面</li>
<li>取多少数据：所有数据（无 limit）</li>
</ol>

<p>我们将这些信息套入到 SELECT 语句结构会得到如下：</p>

<blockquote>
<p>select 在哪一年出生</p>

<p>from 学生</p>

<p>order by 年份早的排在前面;</p>
</blockquote>

<p><strong>在哪一年出生</strong> 这个信息是在生日字段里面，生日字段是包含了年月日信息，只需要使用 year 函数处理就能得到年了：<code>year(s_birthday)</code></p>
</blockquote>

<p>得到 SQL 语句</p>

<pre><code class="language-sql">select year(s_birthday)
from student
order by year(s_birthday) asc;
</code></pre>

<p>执行得到如下结果</p>

<p><img src="/images/articles/noob-learn-sql/05-function-date-01.jpeg" alt="" /></p>

<p>试试</p>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> 大家发现学生表里面有年龄字段和生日字段，上面我们使用了生日计算出生年，现在使用年龄计算出生年，看看会是什么结果，应该是和生日不一样的（这里是故意的，后面在修改数据时候会改过来）</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> 计算班级从开班时间到结束时间持续了多少天</label></li>
</ul>

<h1 id="流程控制函数">流程控制函数</h1>

<p>MySQL 流程控制函数有 4 个：<code>CASE</code>、<code>IF()</code>、<code>IFNULL</code> 、<code>NULLIF</code> ，我自己平时用的最多的是 <code>CASE</code> ，这里只演示 CASE 的使用，其他几个在一个特定的场景下使用，到时候遇到了查下文档吧。</p>

<h2 id="case-语法">CASE 语法</h2>

<p><code>CASE</code> 语句有2中语法，一种是值判断，一种是条件判断。</p>

<h2 id="值判断语法">值判断语法</h2>

<pre><code>CASE value 
    WHEN [compare_value] THEN result 
    [WHEN [compare_value] THEN result ...] 
    [ELSE result] 
END
</code></pre>

<h2 id="条件判断语法">条件判断语法</h2>

<pre><code>CASE 
    WHEN [condition] THEN result 
    [WHEN [condition] THEN result ...] 
    [ELSE result] 
END
</code></pre>

<h2 id="查询学生性别和姓名-性别输出文中文男和女-0-女-1-男">查询学生性别和姓名，性别输出文中文男和女（0：女，1：男）</h2>

<pre><code>select s_name,
case c_sex
    when 0 then '女'
    when 1 then '男'
end as '性别'
from student
</code></pre>

<p><img src="/images/articles/noob-learn-sql/05-function-case-01.jpeg" alt="" /></p>

<h2 id="查询学习性别和年龄段-年龄段输出为-1-10的为小-11-15的中-16-20的大">查询学习性别和年龄段，年龄段输出为：1~10的为小，11~15的中，16~20的大</h2>

<pre><code>select s_name,
case 
    when s_age&gt;=1 and s_age&lt;=10 then '小'
    when s_age&gt;=11 and s_age&lt;=15 then '中'
    when s_age&gt;=16 and s_age&lt;=20 then '大'
end as '年龄段'
from student;
</code></pre>

<p><img src="/images/articles/noob-learn-sql/05-function-case-02.jpeg" alt="" /></p>

<p>试试</p>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> 查询学生生日的月份，要求中文数值输出月份(比如：一月、二月、三月)</label></li>
</ul>

<blockquote>
<p>上面最后两个 SQL 没有给出详细的分析过程，对于这个分析过程可以自行按照之前的模式进行，这种分析模式掌握过后，不论多复杂的需求和 SQL 都可以做到游刃有余，所以大家一定要掌握。对于后面简单的 SQL 不再给出详细分析过程，分析过程只针对复杂 SQL 和关键部分，如果大家对于哪个问题和SQL 需要分析过程的，可以在后面留言或联系我。</p>
</blockquote>

<h1 id="总结">总结</h1>

<ul>
<li>计算字段、计算列、虚拟列</li>
<li>常用字符串函数</li>
<li>常用数值计算、数值函数</li>
<li>常用日期时间函数</li>
<li>流程控制函数：case 语句的 2 种格式</li>
</ul>
      
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Threeq</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-04-27</span>
  </p>
  
  
  <p class="copyright-item">
      <span class="fancybox" href="/images/author/qrcode_weixin_mp.jpg" data-fancybox="gallery" data-caption="">
        <img src="/images/author/qrcode_weixin_mp.jpg" alt="img" width="128px">
      </span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/author/reward/weixin.jpeg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/author/reward/alipay.jpeg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
          
          <a href="/tags/sql/">SQL</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/articles/noob-learn-sql/6-query-statistics/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">小白学 SQL 第六天：统计查询</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/articles/noob-learn-sql/4-query-where/">
            <span class="next-text nav-default">小白学 SQL 第四天：数据过滤查询</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="comments-gitment"></div>
  <link rel="stylesheet" href="/lib/gitment/default.css">
    <script src="/lib/gitment/gitment.browser.js"></script>
  <script type="text/javascript">
  const gitment = new Gitment({
    id: '2018-04-27 00:00:00 \x2b0000 UTC',
    title: '小白学 SQL 第五天：数据操作函数',
    link: decodeURI(location.href),
    desc: '\x3cp\x3e我们之前已经学习很多的 SQL 查询支持，但是这些查询只能原样返回数据库里存储的数据，那如果我们需要对这些数据做一个处理怎么办呢？比如：合并2个字段、返回的学生年龄2倍等。这就是今天要一起学习的内容：数据操作函数。每个 RDBMS 提供提供的函数操作都不一样，这里还是以 MySQL 为例子讲解，其他的 RDBMS 请查阅相关文档。由于数据处理函数比较多，这里没有办法全部覆盖，只会列举我们常用的一些操作函数，我把他们分成 5 类：字符串函数、数值函数、时间函数、统计函数、流程控制函数。想知道更多函数详情请参考 \x3ca href=\x22https:\/\/dev.mysql.com\/doc\/refman\/5.7\/en\/func-op-summary-ref.html\x22\x3eMySQL 官方文档\x3c\/a\x3e。\x3c\/p\x3e\n\n\x3cp\x3e知识要点：\x3c\/p\x3e\n\n\x3cul\x3e\n\x3cli\x3e计算字段、计算列、虚拟列\x3c\/li\x3e\n\x3cli\x3e常用字符串函数\x3c\/li\x3e\n\x3cli\x3e常用数值计算、数值函数\x3c\/li\x3e\n\x3cli\x3e常用日期时间函数\x3c\/li\x3e\n\x3cli\x3e流程控制函数\x3c\/li\x3e\n\x3c\/ul\x3e\n\n\x3cp\x3e这里列举的使平时常用的 4 中类型函数分类，另外的统计函数将在下次单独说明。\x3c\/p\x3e\n\n\x3cp\x3e\x3c\/p\x3e',
    owner: 'threeq',
    repo: 'threeq.github.com',
    oauth: {
      client_id: '528a87f68b6657ea5531',
      client_secret: 'bc161e4e6275f34d6d88d798ba1bfe9255d828e4'
    }
  })
  gitment.render('comments-gitment')
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:threeq@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/threewq" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/three3q" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/%E5%88%A9%E5%B9%B3-%E7%8E%8B-44560292/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/threeq" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.threeq.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    <img src="https://www.algolia.com/assets/pricing_new/algolia-powered-by-ac7dba62d03d1e28b0838c5634eb42a9.svg" alt="Algolia powered by">
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Threeq</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-117533134-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?f41002d6e998a01c98f9bf3602899e53";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>
    <script type="text/javascript">
      var lagoliaIndex = "blog.threeq.me"
      var lagoliaAppID = "NIACONWTKJ"
      var lagoliaSearchKey = "c8c3a0133e86a6e130912f4f1acdf54c"
    </script>
    <script src="//cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script type="text/javascript" src="/lib/search/algolia/search-bar.js"></script>




</body>
</html>
