<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hugo 网站增加搜索功能：Lunrjs 和 Algolia - Threeq - 出井的青蛙</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Threeq" /><meta name="description" content="本文是总结我自己在使用 Hugo 进行建站的时候给网站增加内容检索功能的结果。做这个功能的一个原因也是由于自己使用的 Even 主题没有带检索功能，所有只有自己上手撸一把。使用的检索方案包括 Lunrjs 和 Algolia，本文的处理方式可以同时支持 2 中方式，可以根据自己的情况自由选择或切换。" />
<meta name="keywords" content="Hugo, Hugo 搜索, Hugo Search, lunr, lungs, algolia" />



<meta name="baidu-site-verification" content="qSdYtSzFbG" />
<meta name="google-site-verification" content="9fQcnBzM3oQo6OfJS_1mumCqSDjT-lwp_0Z4Vz5wkAo" />


<meta name="generator" content="Hugo 0.37" />


<link rel="canonical" href="https://blog.threeq.me/post/notes/hugo-site-search/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">



<link rel="stylesheet" href="/css/self.css">


<meta property="og:title" content="Hugo 网站增加搜索功能：Lunrjs 和 Algolia" />
<meta property="og:description" content="本文是总结我自己在使用 Hugo 进行建站的时候给网站增加内容检索功能的结果。做这个功能的一个原因也是由于自己使用的 Even 主题没有带检索功能，所有只有自己上手撸一把。使用的检索方案包括 Lunrjs 和 Algolia，本文的处理方式可以同时支持 2 中方式，可以根据自己的情况自由选择或切换。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.threeq.me/post/notes/hugo-site-search/" />



<meta property="article:published_time" content="2018-04-15T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-04-15T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Hugo 网站增加搜索功能：Lunrjs 和 Algolia">
<meta itemprop="description" content="本文是总结我自己在使用 Hugo 进行建站的时候给网站增加内容检索功能的结果。做这个功能的一个原因也是由于自己使用的 Even 主题没有带检索功能，所有只有自己上手撸一把。使用的检索方案包括 Lunrjs 和 Algolia，本文的处理方式可以同时支持 2 中方式，可以根据自己的情况自由选择或切换。">


<meta itemprop="datePublished" content="2018-04-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1616">



<meta itemprop="keywords" content="Hugo," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo 网站增加搜索功能：Lunrjs 和 Algolia"/>
<meta name="twitter:description" content="本文是总结我自己在使用 Hugo 进行建站的时候给网站增加内容检索功能的结果。做这个功能的一个原因也是由于自己使用的 Even 主题没有带检索功能，所有只有自己上手撸一把。使用的检索方案包括 Lunrjs 和 Algolia，本文的处理方式可以同时支持 2 中方式，可以根据自己的情况自由选择或切换。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

<link href="//cdn.jsdelivr.net/fontawesome/4.2.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Threeq</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Threeq</a>
</div>
<link href="/lib/search/auto-complete.css" rel="stylesheet">

<div class="search-wrapper">
  <div class="searchbox">
    <div id='inputfield'>
      <i class='fa fa-search icon-search'></i>
      <input id="search-by" autocomplete='off' autocorrect='off' name='address' placeholder="搜索..."
       spellcheck='false' type='text'>
    </div>
  </div>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Hugo 网站增加搜索功能：Lunrjs 和 Algolia</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-04-15 </span>
        <div class="post-category">
            
              <a href="/categories/%E7%AC%94%E8%AE%B0/"> 笔记 </a>
            
          </div>
        <span class="more-meta"> 约 1616 字 </span>
        <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#生产网站-json-数据">生产网站 JSON 数据</a></li>
<li><a href="#搜索框添加">搜索框添加</a></li>
<li><a href="#搜索数据预处理">搜索数据预处理</a></li>
<li><a href="#加入发布流程">加入发布流程</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>本文是总结我自己在使用 Hugo 进行建站的时候给网站增加内容检索功能的结果。做这个功能的一个原因也是由于自己使用的 Even 主题没有带检索功能，所有只有自己上手撸一把。使用的检索方案包括 Lunrjs 和 Algolia，本文的处理方式可以同时支持 2 中方式，可以根据自己的情况自由选择或切换。</p>

<p></p>

<p>很多的 Hugo 主题是没有自带搜索功能的，但是们为了方便用户浏览和查找内容是需要在网站上提供搜索功能。大家可以查看 <a href="https://gohugo.io/tools/search/">Hugo 官方推荐的搜索方案</a>，我在使用的时候选择的是 Lunr 和 Algolial，以下是我的方案记录。</p>

<h1 id="生产网站-json-数据">生产网站 JSON 数据</h1>

<p>由于 Lunr 和 Algolia 都同时对 JSON 数据格式的支持，所以这里我们选用网站的 JSON 数据格式。</p>

<p>首先需要在 <code>config.toml</code> 里面增加配置</p>

<pre><code>[outputs]
home = [ &quot;HTML&quot;, &quot;RSS&quot;, &quot;JSON&quot;]
</code></pre>

<p>其次需要在你的主题目录里面新建 <code>themes/&lt;your themme name&gt;/layouts/index.json</code> 文件，输入一下内容</p>

<pre><code>[{{ range $index, $page := .Site.Pages }}
{{- if ne $page.Type &quot;json&quot; -}}
{{- if and $index (gt $index 0) -}},{{- end }}
{
	&quot;uri&quot;: &quot;{{ $page.Permalink }}&quot;,
	&quot;title&quot;: &quot;{{ htmlEscape $page.Title}}&quot;,
	&quot;tags&quot;: [{{ range $tindex, $tag := $page.Params.tags }}{{ if $tindex }}, {{ end }}&quot;{{ $tag| htmlEscape }}&quot;{{ end }}],
	&quot;description&quot;: &quot;{{ htmlEscape .Description}}&quot;,
	&quot;content&quot;: {{$page.Plain | jsonify}}
}
{{- end -}}
{{- end -}}]
</code></pre>

<p>这个时候我们使用 <code>hugo</code> 生成网站的时候会多生成一个 <code>public/index.json</code> 的数据文件，我们的所有操作都围绕这个数据文件进行。</p>

<h1 id="搜索框添加">搜索框添加</h1>

<blockquote>
<p>这里的搜索框 HTML、CSS 代码添加会根据你自己的主题会有所不同</p>
</blockquote>

<p>首先为了支持不同的搜索解决方案，我们需要在 <code>config.toml</code> 里面增加如下配置，这样我们在使用的时候就可以自由的开关和切换搜索功能</p>

<pre><code>[params.Search]
    enable = true    # true or false
    type = 'algolia'  # lunr or algolia
    index = 'algolia_index'  # algolia enabled
    appID = 'algolia_application_id' # algolia enabled
    searchKey = 'algolia_search_only_key' # algolia enabled
</code></pre>

<p>然后将一下代码加入到你主题的相应位置</p>

<pre><code>{{- if .Site.Params.Search.Enable }}
&lt;link href=&quot;{{&quot;lib/search/auto-complete.css&quot; | relURL}}&quot; rel=&quot;stylesheet&quot;&gt;

&lt;div class=&quot;search-wrapper&quot;&gt;
  &lt;div class=&quot;searchbox&quot;&gt;
    &lt;div id='inputfield'&gt;
      &lt;i class='fa fa-search icon-search'&gt;&lt;/i&gt;
      &lt;input id=&quot;search-by&quot; autocomplete='off' autocorrect='off' name='address' placeholder=&quot;{{T &quot;Search-placeholder&quot;}}&quot;
       spellcheck='false' type='text'&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

{{- if (eq .Site.Params.Search.type &quot;lunr&quot;) }}
    &lt;script type=&quot;text/javascript&quot;&gt;
      {{ if .Site.IsMultiLingual }}
          var baseurl = &quot;{{.Site.BaseURL}}{{.Site.LanguagePrefix}}&quot;;
      {{ else }}
          var baseurl = &quot;{{.Site.BaseURL}}&quot;;
      {{ end }}
    &lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;{{&quot;lib/search/lunr/lunr.js&quot; | relURL}}&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;{{&quot;lib/search/lunr/auto-complete.js&quot; | relURL}}&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;{{&quot;lib/search/lunr/search.js&quot; | relURL}}&quot;&gt;&lt;/script&gt;
  {{- else }}
    &lt;script type=&quot;text/javascript&quot;&gt;
      var lagoliaIndex = &quot;{{.Site.Params.Search.index}}&quot;
      var lagoliaAppID = &quot;{{.Site.Params.Search.appID}}&quot;
      var lagoliaSearchKey = &quot;{{.Site.Params.Search.searchKey}}&quot;
    &lt;/script&gt;
    &lt;script src=&quot;//cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;{{&quot;lib/search/algolia/search-bar.js&quot; | relURL}}&quot;&gt;&lt;/script&gt;
  {{- end}}
{{- end}}
</code></pre>

<p>这里用到的一些 JS文件 和 CSS 文件请到此地址下载：<a href="https://github.com/threeq/blog.threeq.me/tree/master/themes/even/static/lib/search，放到">https://github.com/threeq/blog.threeq.me/tree/master/themes/even/static/lib/search，放到</a> <code>static/lib/search</code> 目录下。</p>

<p>到这里我们为网站所加入的 Lunr 搜索功能就完成了，由于 Lunr 对于中文检索支持很差，我们需要手动处理一下我们的 <code>public/index.josn</code>，进行中文分词。同时这里需要使 Algolia 支持的话，也需要将我们的 JSON 数据提交到 Algolia 数据库中。</p>

<h1 id="搜索数据预处理">搜索数据预处理</h1>

<p>这里为了同时能将 <code>public/index.josn</code> 数据进行中文分词和提交到 Algolia 中，我这里自己写了一个 Python 脚本，方便处理和后续集成自动发布。在网站根目录新建文件 <code>search_process.py</code>，输入一下内容（你也可以到 <a href="https://github.com/threeq/blog.threeq.me/blob/master/search_process.py">这里下载</a>）：</p>

<pre><code class="language-python"># encoding=utf-8

&quot;&quot;&quot;
Hugo 网站使用 Lunr 和 Algolia 搜索方案数据处理
数据处理需要用到 algoliasearch 和 jieba 库，先安装

pip install algoliasearch
pip install jieba

&quot;&quot;&quot;
import sys
reload(sys) 
sys.setdefaultencoding('utf-8')
import os

from algoliasearch import algoliasearch
import jieba
import json
import argparse

parser = argparse.ArgumentParser(description=&quot;site search data process.&quot;)
parser.add_argument('--managehKey', '-k', required=False, help='algolia manage key') 

args = parser.parse_args()

def sign_version(data):
	&quot;&quot;&quot;
	计算版本签名
	&quot;&quot;&quot;
	return hash(data['uri'] + '__' + data['title'] + '__' + data['content'])	

def push_data(items):
	&quot;&quot;&quot;
	提交数据变更
	&quot;&quot;&quot;
	client = algoliasearch.Client(&quot;NIACONWTKJ&quot;, args.managehKey)
	index = client.init_index('blog.threeq.me')

	res = index.add_objects(items)

	print(&quot;push count: %d. items:\n%s&quot; % (len(res), json.dumps(res, ensure_ascii=False, indent=2)))
	
def delete_data(items):
	&quot;&quot;&quot;
	删除数据
	&quot;&quot;&quot;
	client = algoliasearch.Client(&quot;NIACONWTKJ&quot;, args.managehKey)
	index = client.init_index('blog.threeq.me')

	res = index.delete_objects(items)

	print(&quot;delete count: %d. items:\n%s&quot; % (len(res), json.dumps(res, ensure_ascii=False, indent=2)))

def algolia_push():
	&quot;&quot;&quot;
	algolia 数据提交
	&quot;&quot;&quot;
	# 得到已经 push 的数据
	if os.path.isfile('public/index.push_version.json'):
		with open('public/index.push_version.json', 'r') as f:
			push_version_data = json.load(f)
			print(&quot;read version push data&quot;)
	else:
		push_version_data = dict()

	# 计算需要修改的数据
	new_items = dict()
	add_items = []
	del_items = []
	for index in range(len(data_dict)):
		data = data_dict[index]
		data['objectID'] = data['uri']
		new_items[(data['objectID'])] = True

		curr_version = sign_version(data)

		if push_version_data.has_key(data['objectID']):
			prev_version = push_version_data[data['objectID']]
		else:
			prev_version = None

		if curr_version != prev_version:
			add_items.append(data)

		push_version_data[data['objectID']] = curr_version

	for old_item in push_version_data.keys():
		if not new_items.has_key(old_item):
			del_items.append(old_item)
			del push_version_data[old_item]

	# 需要删除数据
	print(&quot;Delete lagolia items count： %d.&quot; % len(del_items))
	if len(del_items) &gt; 0:
		delete_data(del_items)

	# 处理需要 push 的对象
	if len(add_items) &gt; 0:
		push_data(add_items)
	else:
		print(&quot;Don't content Add or Modify. skipped lagolia push.&quot;)

	# 记录最新提交数据
	with open('public/index.push_version.json', 'w') as f:
		json.dump(push_version_data,f, ensure_ascii=False)
		print(&quot;write recored push data&quot;)

######
# load public/index.json data
#####
with open('public/index.json', 'r') as f:
	data_dict = json.load(f)
	print(&quot;load public/index.json complete.&quot;)

######
# algolia search process
######
if len(args.managehKey)&gt;0:
	algolia_push()
else:
	print(&quot;skipped algolia push.&quot;)

######    
# lunr search process
# use jieba lib
######
for index in range(len(data_dict)):
	data = data_dict[index]
	data['title_s'] = &quot; &quot;.join(jieba.cut_for_search(data['title']))
	data['content_s'] = &quot; &quot;.join(jieba.cut_for_search(data['content']))

print(&quot;word segmentation complete.&quot;)

with open('public/index.json', 'w') as f:
	json.dump(data_dict,f, ensure_ascii=False)


print(&quot;search process complete.&quot;)

</code></pre>

<p>这是可以使用如下命令进行操作</p>

<pre><code>$ python search_process.py -h # 查看帮助文档
$ python search_process.py -k '' # 只支持 Lunr 处理，中文分词
$ python search_process.py -k &lt;algolia manage key&gt; # 同时进行 Lunr 和 Algolia 处理
$ python search_process.py --managehKey &lt;algolia manage key&gt; # 同时进行 Lunr 和 Algolia 处理
</code></pre>

<h1 id="加入发布流程">加入发布流程</h1>

<p>最后我们还可以很方便和发布流程集成，比如下面的 <code>deploy.sh</code> 脚本</p>

<pre><code>#!/bin/bash

echo -e &quot;\033[0;32mDeploying updates to GitHub...\033[0m&quot;

fail() {
	echo &quot;$1&quot;
	exit 1
}

# Build the project.
hugo # if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;`
echo &quot;search key $2&quot;
searchKey=&quot;$2&quot;
python2 search_process.py -k &quot;${searchKey}&quot; || fail &quot;site search data process fail. Error Code: [ $? ]&quot;


# Go To Public folder
cd public
# Add changes to git.
git add .

# Commit changes.
msg=&quot;rebuilding site `date`&quot;
if [ $# -ge 1  ]
    then msg=&quot;$1&quot;
fi
    git commit -m &quot;$msg&quot;

 # Push source and build repos.
git push origin master

# Come Back up to the Project Root
cd ..

</code></pre>

<p>使用时如下：</p>

<pre><code>$./deploy.sh
$./deploy.sh &quot;this is message&quot; &lt;algolia manage key&gt;
$./deploy.sh '' &lt;algolia manage key&gt;
</code></pre>

<p>参考：</p>

<ul>
<li><a href="https://www.npmjs.com/package/hugo-lunr-zh">hugo-lunr-zh</a></li>
</ul>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Threeq</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-04-15</span>
  </p>
  
  
  <p class="copyright-item">
      <a class="fancybox" href="/images/author/qrcode_weixin_mp.jpg" data-fancybox="gallery" data-caption="">
        <img src="/images/author/qrcode_weixin_mp.jpg" alt="img" width="128px">
      </a>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/author/reward/weixin.jpeg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/author/reward/alipay.jpeg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/hugo/">Hugo</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/team-communication/agile-practice-record/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Scrum &#43; 看板 开发实践：记录</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/articles/noob-learn-sql/1-install-tools/">
            <span class="next-text nav-default">小白学 SQL 第一天：环境搭建</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="comments-gitment"></div>
  <link rel="stylesheet" href="/lib/gitment/default.css">
    <script src="/lib/gitment/gitment.browser.js"></script>
  <script type="text/javascript">
  const gitment = new Gitment({
    id: '2018-04-15 00:00:00 \x2b0000 UTC',
    title: 'Hugo 网站增加搜索功能：Lunrjs 和 Algolia',
    link: decodeURI(location.href),
    desc: '\x3cp\x3e本文是总结我自己在使用 Hugo 进行建站的时候给网站增加内容检索功能的结果。做这个功能的一个原因也是由于自己使用的 Even 主题没有带检索功能，所有只有自己上手撸一把。使用的检索方案包括 Lunrjs 和 Algolia，本文的处理方式可以同时支持 2 中方式，可以根据自己的情况自由选择或切换。\x3c\/p\x3e\n\n\x3cp\x3e\x3c\/p\x3e',
    owner: 'threeq',
    repo: 'threeq.github.com',
    oauth: {
      client_id: '528a87f68b6657ea5531',
      client_secret: 'bc161e4e6275f34d6d88d798ba1bfe9255d828e4'
    }
  })
  gitment.render('comments-gitment')
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:threeq@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/threewq" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/three3q" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/%E5%88%A9%E5%B9%B3-%E7%8E%8B-44560292/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/threeq" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.threeq.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    <img src="https://www.algolia.com/assets/pricing_new/algolia-powered-by-ac7dba62d03d1e28b0838c5634eb42a9.svg" alt="Algolia powered by">
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Threeq</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-117533134-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?f41002d6e998a01c98f9bf3602899e53";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>
    <script type="text/javascript">
      var lagoliaIndex = "blog.threeq.me"
      var lagoliaAppID = "NIACONWTKJ"
      var lagoliaSearchKey = "c8c3a0133e86a6e130912f4f1acdf54c"
    </script>
    <script src="//cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script type="text/javascript" src="/lib/search/algolia/search-bar.js"></script>




</body>
</html>
