<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Python学习 02：python 基础语法初识 - Threeq - 出井的青蛙</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Threeq" /><meta name="description" content="python 是一门使用很广的动态语言，不论是在系统运维、web开发、科学计算、机器学习、图像处理等领域都有 python 的身影。当然这些都不能作为你要学习 python 的理由，学习他的唯一理由就是：你热爱 python。他不是最快的语言，也不是使用最多的语言，但是 python 可以提高你日常处理琐事的效率，并且顺带可以干一些很酷的事情：人生苦短，我用 pytho。" />
<meta name="keywords" content="Threeq, 博客, 程序员, 架构师, Python, python3" />



<meta name="baidu-site-verification" content="qSdYtSzFbG" />
<meta name="google-site-verification" content="9fQcnBzM3oQo6OfJS_1mumCqSDjT-lwp_0Z4Vz5wkAo" />


<meta name="generator" content="Hugo 0.42.1" />


<link rel="canonical" href="https://blog.three3q.com/post/articles/noob-learn-python/02-basic-grammer/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">



<link rel="stylesheet" href="/css/self.css">


<meta property="og:title" content="Python学习 02：python 基础语法初识" />
<meta property="og:description" content="python 是一门使用很广的动态语言，不论是在系统运维、web开发、科学计算、机器学习、图像处理等领域都有 python 的身影。当然这些都不能作为你要学习 python 的理由，学习他的唯一理由就是：你热爱 python。他不是最快的语言，也不是使用最多的语言，但是 python 可以提高你日常处理琐事的效率，并且顺带可以干一些很酷的事情：人生苦短，我用 pytho。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.three3q.com/post/articles/noob-learn-python/02-basic-grammer/" />



<meta property="article:published_time" content="2018-06-21T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-06-21T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Python学习 02：python 基础语法初识">
<meta itemprop="description" content="python 是一门使用很广的动态语言，不论是在系统运维、web开发、科学计算、机器学习、图像处理等领域都有 python 的身影。当然这些都不能作为你要学习 python 的理由，学习他的唯一理由就是：你热爱 python。他不是最快的语言，也不是使用最多的语言，但是 python 可以提高你日常处理琐事的效率，并且顺带可以干一些很酷的事情：人生苦短，我用 pytho。">


<meta itemprop="datePublished" content="2018-06-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-06-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3277">



<meta itemprop="keywords" content="python," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python学习 02：python 基础语法初识"/>
<meta name="twitter:description" content="python 是一门使用很广的动态语言，不论是在系统运维、web开发、科学计算、机器学习、图像处理等领域都有 python 的身影。当然这些都不能作为你要学习 python 的理由，学习他的唯一理由就是：你热爱 python。他不是最快的语言，也不是使用最多的语言，但是 python 可以提高你日常处理琐事的效率，并且顺带可以干一些很酷的事情：人生苦短，我用 pytho。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

<link href="//cdn.jsdelivr.net/fontawesome/4.2.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Threeq</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/books/">
        <li class="mobile-menu-item">读书</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Threeq</a>
</div>
<link href="/lib/search/auto-complete.css" rel="stylesheet">

<div class="search-wrapper">
  <div class="searchbox">
    <div id='inputfield'>
      <i class='fa fa-search icon-search'></i>
      <input id="search-by" autocomplete='off' autocorrect='off' name='address' placeholder="搜索..."
       spellcheck='false' type='text'>
    </div>
  </div>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/books/">读书</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Python学习 02：python 基础语法初识</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-06-21 </span>
        <div class="post-category">
            
              <a href="/categories/python/"> python </a>
            
          </div>
        <span class="more-meta"> 约 3277 字 </span>
        <span class="more-meta"> 预计阅读 7 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    

    
    <div class="post-content">
        <p>由于我们使用的 Jupyter web 交互式环境，所以对于 python 原始的交互式环境和如何在物理机器上运行 python 程序将放到后面介绍。直接进入 python 语法的学习。首先先简单了解 Python 的基础语法。</p>

<h1 id="python-高层概念">python 高层概念</h1>

<ol>
<li>程序由模块组成</li>
<li>模块包含语句</li>
<li>语句包含表达式</li>
<li>表达式创建和操作对象</li>
</ol>

<p></p>

<script type="text/javascript">
  var defaultColors = [ '#000', '#D00', '#00CF12', '#C2CB00', '#3100CA',
  '#E100C6', '#00CBCB', '#C7C7C7', '#686868', '#FF5959', '#00FF6B',
  '#FAFF5C', '#775AFF', '#FF47FE', '#0FF', '#FFF' ];

function term2html(text, options) {
  options = options || {};
  var colors = options.colors || defaultColors;

  
  
  
  
  text = text.replace(/^.*\u001B\[[12]K/mg, '');

  
  
  text = text.replace(/^(.*)\u001B\[(\d+)G/mg, function(_, text, n) {
    return text.slice(0, n);
  });

  
  
  
  
  
  var state = {
    bg: -1,
    fg: -1,
    bold: false,
    underline: false,
    negative: false
  };
  text = text.replace(/\u001B\[([\d;]+)m([^\u001B]+)/g, function(_, n, text) {
    
    n.split(';').forEach(function(code) {
      code = code | 0;
      if (code === 0) {
        state.bg = -1;
        state.fg = -1;
        state.bold = false;
        state.underline = false;
        state.negative = false;
      } else if (code === 1) {
        state.bold = true;
      } else if (code === 4) {
        state.underline = true;
      } else if (code === 7) {
        state.negative = true;
      } else if (code === 21) {
        state.bold = false;
      } else if (code === 24) {
        state.underline = false;
      } else if (code === 27) {
        state.negative = false;
      } else if (code >= 30 && code <= 37) {
        state.fg = code - 30;
      } else if (code === 39) {
        state.fg = -1;
      } else if (code >= 40 && code <= 47) {
        state.bg = code - 40;
      } else if (code === 49) {
        state.bg = -1;
      } else if (code >= 90 && code <= 97) {
        state.fg = code - 90 + 8;
      } else if (code >= 100 && code <= 107) {
        state.bg = code - 100 + 8;
      }
    });

    
    var bold = state.bold * 8;
    var fg, bg;
    if (state.negative) {
      fg = state.bg | bold;
      bg = state.fg;
    } else {
      fg = state.fg | bold;
      bg = state.bg;
    }
    fg = colors[fg] || '';
    bg = colors[bg] || '';

    
    var style = '';
    if (bg) {
      style += 'background-color:' + bg + ';';
    }
    if (fg) {
      style += 'color:' + fg + ';';
    }
    if (bold) {
      style += 'font-weight:bold;';
    }
    if (state.underline) {
      style += 'text-decoration:underline';
    }
    var html = text.
      replace(/&/g, '&amp;').
      replace(/</g, '&lt;').
      replace(/>/g, '&gt;');

    
    if (style) {
      return '<span style="' + style + '">' + html + '</span>';
    } else {
      return html;
    }
  });

  return text.replace(/\u001B\[.*?[A-Za-z]/g, '');
}
</script>





  
    
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
    <h1 id="标识符">标识符</h1>

<ul>
<li><p>在 Python 里，标识符由字母、数字、下划线组成。</p></li>

<li><p>在 Python 中，所有标识符可以包括英文、数字以及下划线(_)，但不能以数字开头。</p></li>

<li><p>Python 中的标识符是区分大小写的。</p></li>

<li><p>以下划线开头的标识符是有特殊意义的。以单下划线开头 _foo 的代表不能直接访问的类属性，需通过类提供的接口进行访问，不能用 from xxx import * 而导入；</p></li>

<li><p>以双下划线开头的 <code>__foo</code> 代表类的私有成员；以双下划线开头和结尾的 <code>__foo__</code>代表 Python 里特殊方法专用的标识，如  <code>__init__()</code> 代表类的构造函数。</p></li>

<li><p>Python 可以同一行显示多条语句，方法是用分号<code>;</code>分开，
如：</p></li>
</ul>

    

    

  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[53]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
            
          
            
          
            
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)">a=&quot;a&quot;
_b1=&quot;bb&quot;
print(&quot;hello, &quot;); print(&quot;world!&quot;)

a/b = &quot;ccc&quot;  # 这里错误，不能包含 字母、数字、下划线 以外的字符
</code></pre>

          
        </div>
      </div>

      
        <span style="display: block;position: absolute;left: 86px;margin-top: -13px;background-color: white;padding: 0px 0px 0px 9px;">执行结果：</span>
        <div class="outputs" style="margin-left: 60px; border: 1px solid lightgrey; padding: 20px 0 0 20px;">
          
            
              
                
              
            
          
          <textarea >[0;36m  File [0;32m&#34;&lt;ipython-input-53-7c067522f272&gt;&#34;[0;36m, line [0;32m5[0m
[0;31m    a/b = &#34;ccc&#34;  # 这里错误，不能包含 字母、数字、下划线 以外的字符[0m
[0m                                            ^[0m
[0;31mSyntaxError[0m[0;31m:[0m can&#39;t assign to operator
</textarea>
          
        </div>
        
      </div>
  

  
    
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
    <h1 id="保留字">保留字</h1>

<p>下面的列表显示了在Python中的保留字。这些保留字不能用作常数或变数，或任何其他标识符名称。</p>

<p>所有 Python 的关键字只包含小写字母。</p>

<table>
<thead>
<tr>
<th>保留字</th>
<th>保留字</th>
<th>保留字</th>
</tr>
</thead>

<tbody>
<tr>
<td>and</td>
<td>exec</td>
<td>not</td>
</tr>

<tr>
<td>assert</td>
<td>finally</td>
<td>or</td>
</tr>

<tr>
<td>break</td>
<td>for</td>
<td>pass</td>
</tr>

<tr>
<td>class</td>
<td>from</td>
<td>print</td>
</tr>

<tr>
<td>continue</td>
<td>global</td>
<td>raise</td>
</tr>

<tr>
<td>def</td>
<td>if</td>
<td>return</td>
</tr>

<tr>
<td>del</td>
<td>import</td>
<td>try</td>
</tr>

<tr>
<td>elif</td>
<td>in</td>
<td>while</td>
</tr>

<tr>
<td>else</td>
<td>is</td>
<td>with</td>
</tr>

<tr>
<td>except</td>
<td>lambda</td>
<td>yield</td>
</tr>
</tbody>
</table>

<h1 id="行和缩进">行和缩进</h1>

<p>学习 Python 与其他语言最大的区别就是，Python 的代码块不使用大括号 {} 来控制类，函数以及其他逻辑判断。python 最具特色的就是用缩进来写模块。</p>

<p>缩进的空白数量是可变的，但是所有代码块语句必须包含相同的缩进空白数量，这个必须严格执行。如下所示：</p>

    

    

  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[4]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
            
          
            
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)">if True:
  print(&quot;True&quot;)
else:
  print(&quot;False&quot;)
</code></pre>

          
        </div>
      </div>

      
        <span style="display: block;position: absolute;left: 86px;margin-top: -13px;background-color: white;padding: 0px 0px 0px 9px;">执行结果：</span>
        <div class="outputs" style="margin-left: 60px; border: 1px solid lightgrey; padding: 20px 0 0 20px;">
          
            
              
                
              
            
          
          <textarea >True
</textarea>
          
        </div>
        
      </div>
  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[6]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)">if True:
    print( &quot;Answer&quot;)
    print( &quot;True&quot;)
else:
    print( &quot;Answer&quot;)
    # 没有严格缩进，在执行时会报错
  print( &quot;False&quot;)
</code></pre>

          
        </div>
      </div>

      
        <span style="display: block;position: absolute;left: 86px;margin-top: -13px;background-color: white;padding: 0px 0px 0px 9px;">执行结果：</span>
        <div class="outputs" style="margin-left: 60px; border: 1px solid lightgrey; padding: 20px 0 0 20px;">
          
            
              
                
              
            
          
          <textarea >[0;36m  File [0;32m&#34;&lt;ipython-input-6-90ba842299af&gt;&#34;[0;36m, line [0;32m7[0m
[0;31m    print( &#34;False&#34;)[0m
[0m                   ^[0m
[0;31mIndentationError[0m[0;31m:[0m unindent does not match any outer indentation level
</textarea>
          
        </div>
        
      </div>
  

  
    
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
    <p><strong>IndentationError: unindent does not match any outer indentation level</strong> 错误表明，你使用的缩进方式不一致，有的是 tab 键缩进，有的是空格缩进，改为一致即可。</p>

<p>如果是 IndentationError: unexpected indent 错误, 则 python 编译器是在告诉你&rdquo;Hi，老兄，你的文件里格式不对了，可能是tab和空格没对齐的问题&rdquo;，所有 python 对格式要求非常严格。</p>

<p>因此，在 Python 的代码块中必须使用相同数目的行首缩进空格数。</p>

<p>建议你在每个缩进层次使用 单个制表符 或 两个空格 或 四个空格 , 切记不能混用</p>

<h1 id="多行语句">多行语句</h1>

<p>Python语句中一般以新行作为语句的结束符。</p>

<p>但是我们可以使用斜杠（ \）将一行的语句分为多行显示，如下所示：</p>

    

    

  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[0]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)">item_one='1'
item_two = '2'
item_three = '3'

total = item_one + \
        item_two + \
        item_three
</code></pre>

          
        </div>
      </div>

      
      </div>
  

  
    
    
      
      
    
    语句中包含 [], {} 或 () 括号就不需要使用多行连接符。如下实例：
    

    

  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[0]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)">days = ['Monday', 'Tuesday', 'Wednesday',
        'Thursday', 'Friday']
</code></pre>

          
        </div>
      </div>

      
      </div>
  

  
    
    
      
      
    
    <h1 id="python-引号">python 引号</h1>

    

    

  

  
    
    
      
      
    
      
      
    
      
      
    
    <p>Python 可以使用引号( &lsquo; )、双引号( &ldquo; )、三引号( &ldquo;&rsquo; 或 &ldquo;&rdquo;&rdquo; ) 来表示字符串，引号的开始与结束必须的相同类型的。</p>

<p>其中三引号可以由多行组成，编写多行文本的快捷语法，常用于文档字符串，在文件的特定地点，被当做注释。</p>

    

    

  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[0]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
            
          
            
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)">word = 'word'
sentence = &quot;这是一个句子。&quot;
paragraph = &quot;&quot;&quot;这是一个段落。
包含了多个语句&quot;&quot;&quot;
</code></pre>

          
        </div>
      </div>

      
      </div>
  

  
    
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
    <h1 id="python-注释">Python 注释</h1>

<p>python中单行注释采用 # 开头。注释可以在语句或表达式行末。</p>

<p>python 中多行注释使用三个单引号(&ldquo;&lsquo;)或三个双引号(&rdquo;&ldquo;&rdquo;)。</p>

    

    

  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[12]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)"># 第一个注释
print(&quot;Hello, Python!&quot;)  # 第二个注释


'''
这是多行注释，使用单引号。
这是多行注释，使用单引号。
这是多行注释，使用单引号。
'''

&quot;&quot;&quot;
这是多行注释，使用双引号。
这是多行注释，使用双引号。
这是多行注释，使用双引号。
&quot;&quot;&quot;
print(&quot;没有看到错误就正确了哟！恭喜你&quot;)
</code></pre>

          
        </div>
      </div>

      
        <span style="display: block;position: absolute;left: 86px;margin-top: -13px;background-color: white;padding: 0px 0px 0px 9px;">执行结果：</span>
        <div class="outputs" style="margin-left: 60px; border: 1px solid lightgrey; padding: 20px 0 0 20px;">
          
            
              
                
              
                
              
            
          
          <textarea >Hello, Python!
没有看到错误就正确了哟！恭喜你
</textarea>
          
        </div>
        
      </div>
  

  
    
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
    <h1 id="python-空行">python 空行</h1>

<p>函数之间或类的方法之间用空行分隔，表示一段新的代码的开始。类和函数入口之间也用一行空行分隔，以突出函数入口的开始。</p>

<p>空行与代码缩进不同，空行并不是Python语法的一部分。书写时不插入空行，Python解释器运行也不会出错。但是空行的作用在于分隔两段不同功能或含义的代码，便于日后代码的维护或重构。</p>

<p>记住：空行也是程序代码的一部分。</p>

    

    

  

  
    
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
    <h1 id="数据类型">数据类型</h1>

<p>对于数据类型这里只做简要介绍，随后会详细介绍每种类型。</p>

<table>
<thead>
<tr>
<th>对象类型</th>
<th>实例</th>
</tr>
</thead>

<tbody>
<tr>
<td>Numbers(数值)</td>
<td>123, 3.4, 3+4j, Ob111, Decimal(), Fraction()</td>
</tr>

<tr>
<td>Strings(字符)</td>
<td>&lsquo;你好&rsquo;, &ldquo;spam&rdquo;, b&rsquo;\x01c&rsquo;, u&rsquo;sp\xc4m&rsquo;</td>
</tr>

<tr>
<td>Lists(列表)</td>
<td>[1,[2,&lsquo;three&rsquo;], 4.5], list(range(10))</td>
</tr>

<tr>
<td>Dictionaries (字典)</td>
<td>{&lsquo;food&rsquo;:&lsquo;orange&rsquo;, &lsquo;taste&rsquo;: &lsquo;yum&rsquo;}, dict(hours=10)</td>
</tr>

<tr>
<td>Tuples(元组)</td>
<td>(1,&lsquo;yellow&rsquo;, 4, &lsquo;U&rsquo;), tuple(&lsquo;spam&rsquo;), namedtuple</td>
</tr>

<tr>
<td>Files(文件)</td>
<td>open(&lsquo;eggs.text&rsquo;), open(&lsquo;/data/aaa.bin&rsquo;, &lsquo;wb&rsquo;)</td>
</tr>

<tr>
<td>Sets(集合)</td>
<td>set(&lsquo;abc&rsquo;), {&lsquo;a&rsquo;, &lsquo;b&rsquo;, &lsquo;c&rsquo;}</td>
</tr>

<tr>
<td>Other core types(其他核心类型)</td>
<td>Booleans, types, None</td>
</tr>

<tr>
<td>Program unit types(程序单元类型)</td>
<td>Functios, modules, classes</td>
</tr>

<tr>
<td>Implementation-related types(实施相关)</td>
<td>编译的代码(.pyc)，stack tracebacks</td>
</tr>
</tbody>
</table>

    

    

  

  
    
    
      
      
    
      
      
    
    <h2 id="数值">数值</h2>

    

    

  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[15]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)">123
</code></pre>

          
        </div>
      </div>

      
        <span style="display: block;position: absolute;left: 86px;margin-top: -13px;background-color: white;padding: 0px 0px 0px 9px;">执行结果：</span>
        <div class="outputs" style="margin-left: 60px; border: 1px solid lightgrey; padding: 20px 0 0 20px;">
          
            
              
                
                  
                
              
            
          
          <textarea >123</textarea>
          
        </div>
        
      </div>
  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[16]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)">123+222
</code></pre>

          
        </div>
      </div>

      
        <span style="display: block;position: absolute;left: 86px;margin-top: -13px;background-color: white;padding: 0px 0px 0px 9px;">执行结果：</span>
        <div class="outputs" style="margin-left: 60px; border: 1px solid lightgrey; padding: 20px 0 0 20px;">
          
            
              
                
                  
                
              
            
          
          <textarea >345</textarea>
          
        </div>
        
      </div>
  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[17]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)">1.4*4
</code></pre>

          
        </div>
      </div>

      
        <span style="display: block;position: absolute;left: 86px;margin-top: -13px;background-color: white;padding: 0px 0px 0px 9px;">执行结果：</span>
        <div class="outputs" style="margin-left: 60px; border: 1px solid lightgrey; padding: 20px 0 0 20px;">
          
            
              
                
                  
                
              
            
          
          <textarea >5.6</textarea>
          
        </div>
        
      </div>
  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[18]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)">2**200
</code></pre>

          
        </div>
      </div>

      
        <span style="display: block;position: absolute;left: 86px;margin-top: -13px;background-color: white;padding: 0px 0px 0px 9px;">执行结果：</span>
        <div class="outputs" style="margin-left: 60px; border: 1px solid lightgrey; padding: 20px 0 0 20px;">
          
            
              
                
                  
                
              
            
          
          <textarea >1606938044258990275541962092341162602522202993782792835301376</textarea>
          
        </div>
        
      </div>
  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[19]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)"># 去数字长度
len(str(2**100000))
</code></pre>

          
        </div>
      </div>

      
        <span style="display: block;position: absolute;left: 86px;margin-top: -13px;background-color: white;padding: 0px 0px 0px 9px;">执行结果：</span>
        <div class="outputs" style="margin-left: 60px; border: 1px solid lightgrey; padding: 20px 0 0 20px;">
          
            
              
                
                  
                
              
            
          
          <textarea >30103</textarea>
          
        </div>
        
      </div>
  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[23]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)">3.1415 * 2
</code></pre>

          
        </div>
      </div>

      
        <span style="display: block;position: absolute;left: 86px;margin-top: -13px;background-color: white;padding: 0px 0px 0px 9px;">执行结果：</span>
        <div class="outputs" style="margin-left: 60px; border: 1px solid lightgrey; padding: 20px 0 0 20px;">
          
            
              
                
                  
                
              
            
          
          <textarea >6.283</textarea>
          
        </div>
        
      </div>
  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[22]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)"># 使用 print 输出
print(3.1415 * 2)
</code></pre>

          
        </div>
      </div>

      
        <span style="display: block;position: absolute;left: 86px;margin-top: -13px;background-color: white;padding: 0px 0px 0px 9px;">执行结果：</span>
        <div class="outputs" style="margin-left: 60px; border: 1px solid lightgrey; padding: 20px 0 0 20px;">
          
            
              
                
              
            
          
          <textarea >6.283
</textarea>
          
        </div>
        
      </div>
  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[26]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
            
          
            
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)"># 使用 math 数据模块
import math

math.pi
</code></pre>

          
        </div>
      </div>

      
        <span style="display: block;position: absolute;left: 86px;margin-top: -13px;background-color: white;padding: 0px 0px 0px 9px;">执行结果：</span>
        <div class="outputs" style="margin-left: 60px; border: 1px solid lightgrey; padding: 20px 0 0 20px;">
          
            
              
                
                  
                
              
            
          
          <textarea >3.141592653589793</textarea>
          
        </div>
        
      </div>
  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[27]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)">math.sqrt(85)
</code></pre>

          
        </div>
      </div>

      
        <span style="display: block;position: absolute;left: 86px;margin-top: -13px;background-color: white;padding: 0px 0px 0px 9px;">执行结果：</span>
        <div class="outputs" style="margin-left: 60px; border: 1px solid lightgrey; padding: 20px 0 0 20px;">
          
            
              
                
                  
                
              
            
          
          <textarea >9.219544457292887</textarea>
          
        </div>
        
      </div>
  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[9]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
            
          
            
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)"># 随机数
import random as rd

rd.random()
</code></pre>

          
        </div>
      </div>

      
        <span style="display: block;position: absolute;left: 86px;margin-top: -13px;background-color: white;padding: 0px 0px 0px 9px;">执行结果：</span>
        <div class="outputs" style="margin-left: 60px; border: 1px solid lightgrey; padding: 20px 0 0 20px;">
          
            
              
                
                  
                
              
            
          
          <textarea >0.9251197304813635</textarea>
          
        </div>
        
      </div>
  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[33]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)"># 随机选择一个元素
rd.choice([1,2,3,4])
</code></pre>

          
        </div>
      </div>

      
        <span style="display: block;position: absolute;left: 86px;margin-top: -13px;background-color: white;padding: 0px 0px 0px 9px;">执行结果：</span>
        <div class="outputs" style="margin-left: 60px; border: 1px solid lightgrey; padding: 20px 0 0 20px;">
          
            
              
                
                  
                
              
            
          
          <textarea >2</textarea>
          
        </div>
        
      </div>
  

  
    
    
      
      
    
    <h3 id="数值格式化输出">数值格式化输出</h3>

    

    

  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[35]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)">print('{:,.2f}'.format(29688.2578))
print('%.2f | %+05d' % (3.1415926, -42))
</code></pre>

          
        </div>
      </div>

      
        <span style="display: block;position: absolute;left: 86px;margin-top: -13px;background-color: white;padding: 0px 0px 0px 9px;">执行结果：</span>
        <div class="outputs" style="margin-left: 60px; border: 1px solid lightgrey; padding: 20px 0 0 20px;">
          
            
              
                
              
                
              
            
          
          <textarea >29,688.26
3.14 | -0042
</textarea>
          
        </div>
        
      </div>
  

  
    
    
      
      
    
      
      
    
      
      
    
    <h2 id="字符串">字符串</h2>

<p>字符串是要使用引号引起来，可以使以下三种的其中一种：<code>''、&quot;&quot;、&quot;&quot;&quot;&quot;&quot;&quot;</code>。其中 <code>&quot;&quot;&quot;&quot;&quot;&quot;</code> 可以包含多行文本。并且字符串是不可以改变的。
    

    

  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[12]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)">S = &quot;Yellow&quot;
len(S)  # 获取文本长度
</code></pre>

          
        </div>
      </div>

      
        <span style="display: block;position: absolute;left: 86px;margin-top: -13px;background-color: white;padding: 0px 0px 0px 9px;">执行结果：</span>
        <div class="outputs" style="margin-left: 60px; border: 1px solid lightgrey; padding: 20px 0 0 20px;">
          
            
              
                
                  
                
              
            
          
          <textarea >6</textarea>
          
        </div>
        
      </div>
  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[14]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
            
          
            
          
            
          
            
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)"># 获取字符串特定位置的字符
print(S[0])
print(S[1])
print(S[-1])  # 可以使用负数，表示从右向左
print(S[-2])
print(S[len(S)-1]) # 这个和 print(S[-1]) 等效
</code></pre>

          
        </div>
      </div>

      
        <span style="display: block;position: absolute;left: 86px;margin-top: -13px;background-color: white;padding: 0px 0px 0px 9px;">执行结果：</span>
        <div class="outputs" style="margin-left: 60px; border: 1px solid lightgrey; padding: 20px 0 0 20px;">
          
            
              
                
              
                
              
                
              
                
              
                
              
            
          
          <textarea >Y
e
w
o
w
</textarea>
          
        </div>
        
      </div>
  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[17]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)">print(S)
# 返回字符串子串
print(S[1:3])
print(S[1:])
print(S)  # 返回字符串不会更改字符串的值

print(S[0:3])
print(S[:-1])
print(S[:])

</code></pre>

          
        </div>
      </div>

      
        <span style="display: block;position: absolute;left: 86px;margin-top: -13px;background-color: white;padding: 0px 0px 0px 9px;">执行结果：</span>
        <div class="outputs" style="margin-left: 60px; border: 1px solid lightgrey; padding: 20px 0 0 20px;">
          
            
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            
          
          <textarea >Yellow
el
ellow
Yellow
Yel
Yello
Yellow
</textarea>
          
        </div>
        
      </div>
  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[18]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
            
          
            
          
            
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)"># 拼接两个字符串
print(S + &quot;abc&quot;)

# 重复输出 N 遍字符串
print(S*8)
</code></pre>

          
        </div>
      </div>

      
        <span style="display: block;position: absolute;left: 86px;margin-top: -13px;background-color: white;padding: 0px 0px 0px 9px;">执行结果：</span>
        <div class="outputs" style="margin-left: 60px; border: 1px solid lightgrey; padding: 20px 0 0 20px;">
          
            
              
                
              
                
              
            
          
          <textarea >Yellowabc
YellowYellowYellowYellowYellowYellowYellowYellow
</textarea>
          
        </div>
        
      </div>
  

  
    
    
      
      
    
    <h3 id="不可更改性">不可更改性</h3>

    

    

  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[20]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
            
          
            
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)">print(S)

# 此语句将会报错
S[0] = 'z'
</code></pre>

          
        </div>
      </div>

      
        <span style="display: block;position: absolute;left: 86px;margin-top: -13px;background-color: white;padding: 0px 0px 0px 9px;">执行结果：</span>
        <div class="outputs" style="margin-left: 60px; border: 1px solid lightgrey; padding: 20px 0 0 20px;">
          
            
              
                
              
            
          
            
              
                
              
                
              
                
              
                
              
            
          
          <textarea >Yellow
[0;31m---------------------------------------------------------------------------[0m[0;31mTypeError[0m                                 Traceback (most recent call last)[0;32m&lt;ipython-input-20-798812957f79&gt;[0m in [0;36m&lt;module&gt;[0;34m()[0m
[1;32m      2[0m [0;34m[0m[0m
[1;32m      3[0m [0;31m# 此语句将会报错[0m[0;34m[0m[0;34m[0m[0m
[0;32m----&gt; 4[0;31m [0mS[0m[0;34m[[0m[0;36m0[0m[0;34m][0m [0;34m=[0m [0;34m&#39;z&#39;[0m[0;34m[0m[0m
[0m[0;31mTypeError[0m: &#39;str&#39; object does not support item assignment</textarea>
          
        </div>
        
      </div>
  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[21]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
            
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)"># 但是我们可以使用 子串 和 字符串拼接，形成新的字符串
S = 'z' + S[1:]
print(S)
</code></pre>

          
        </div>
      </div>

      
        <span style="display: block;position: absolute;left: 86px;margin-top: -13px;background-color: white;padding: 0px 0px 0px 9px;">执行结果：</span>
        <div class="outputs" style="margin-left: 60px; border: 1px solid lightgrey; padding: 20px 0 0 20px;">
          
            
              
                
              
            
          
          <textarea >zellow
</textarea>
          
        </div>
        
      </div>
  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[24]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)"># 或者可以使用 list 进行字符串的修改，但是这个也是形成新的字符串，不会修改原始字符串
a = &quot;abcdefg&quot;
L = list(a)
L
L[1] = 'c'
print(''.join(L))
print(a)
</code></pre>

          
        </div>
      </div>

      
        <span style="display: block;position: absolute;left: 86px;margin-top: -13px;background-color: white;padding: 0px 0px 0px 9px;">执行结果：</span>
        <div class="outputs" style="margin-left: 60px; border: 1px solid lightgrey; padding: 20px 0 0 20px;">
          
            
              
                
              
                
              
            
          
          <textarea >accdefg
abcdefg
</textarea>
          
        </div>
        
      </div>
  

  
    
    
      
      
    
    更多关于字符串的知识，后面会详细介绍
    

    

  

  
    
    
      
      
    
    <h3 id="格式化">格式化</h3>

    

    

  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[36]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
            
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)">print('%s, eggs, and %s' % ('spam', 'SPAM!'))
print('{0}, eggs, and {1}'.format('spam', 'SPAM!'))
print('{}, eggs, and {}'.format('spam', 'SPAM!'))
</code></pre>

          
        </div>
      </div>

      
        <span style="display: block;position: absolute;left: 86px;margin-top: -13px;background-color: white;padding: 0px 0px 0px 9px;">执行结果：</span>
        <div class="outputs" style="margin-left: 60px; border: 1px solid lightgrey; padding: 20px 0 0 20px;">
          
            
              
                
              
                
              
                
              
            
          
          <textarea >spam, eggs, and SPAM!
spam, eggs, and SPAM!
spam, eggs, and SPAM!
</textarea>
          
        </div>
        
      </div>
  

  
    
    
      
      
    
    <h1 id="列表">列表</h1>

    

    

  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[25]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
            
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)">L = [123, 'spam', 1.33]
print(L)
print(len(L)) # 获取列表长度
</code></pre>

          
        </div>
      </div>

      
        <span style="display: block;position: absolute;left: 86px;margin-top: -13px;background-color: white;padding: 0px 0px 0px 9px;">执行结果：</span>
        <div class="outputs" style="margin-left: 60px; border: 1px solid lightgrey; padding: 20px 0 0 20px;">
          
            
              
                
              
                
              
            
          
          <textarea >[123, &#39;spam&#39;, 1.33]
3
</textarea>
          
        </div>
        
      </div>
  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[26]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
            
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)"># 获取列表值
print(L[0])
print(L[:-1]) # 返回一个子列表
</code></pre>

          
        </div>
      </div>

      
        <span style="display: block;position: absolute;left: 86px;margin-top: -13px;background-color: white;padding: 0px 0px 0px 9px;">执行结果：</span>
        <div class="outputs" style="margin-left: 60px; border: 1px solid lightgrey; padding: 20px 0 0 20px;">
          
            
              
                
              
                
              
            
          
          <textarea >123
[123, &#39;spam&#39;]
</textarea>
          
        </div>
        
      </div>
  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[29]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)">print(L + [4,5,6]) # 列表拼接
print(L*2)         
</code></pre>

          
        </div>
      </div>

      
        <span style="display: block;position: absolute;left: 86px;margin-top: -13px;background-color: white;padding: 0px 0px 0px 9px;">执行结果：</span>
        <div class="outputs" style="margin-left: 60px; border: 1px solid lightgrey; padding: 20px 0 0 20px;">
          
            
              
                
              
                
              
            
          
          <textarea >[123, &#39;spam&#39;, 1.33, 4, 5, 6]
[123, &#39;spam&#39;, 1.33, 123, &#39;spam&#39;, 1.33]
</textarea>
          
        </div>
        
      </div>
  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[31]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
            
          
            
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)"># 检查边界
print(L)
print(L[1])
print(L[99]) # 这里会报错误
</code></pre>

          
        </div>
      </div>

      
        <span style="display: block;position: absolute;left: 86px;margin-top: -13px;background-color: white;padding: 0px 0px 0px 9px;">执行结果：</span>
        <div class="outputs" style="margin-left: 60px; border: 1px solid lightgrey; padding: 20px 0 0 20px;">
          
            
              
                
              
                
              
            
          
            
              
                
              
                
              
                
              
                
              
            
          
          <textarea >[123, &#39;spam&#39;, 1.33]
spam
[0;31m---------------------------------------------------------------------------[0m[0;31mIndexError[0m                                Traceback (most recent call last)[0;32m&lt;ipython-input-31-d40083741a4a&gt;[0m in [0;36m&lt;module&gt;[0;34m()[0m
[1;32m      1[0m [0mprint[0m[0;34m([0m[0mL[0m[0;34m)[0m[0;34m[0m[0m
[1;32m      2[0m [0mprint[0m[0;34m([0m[0mL[0m[0;34m[[0m[0;36m1[0m[0;34m][0m[0;34m)[0m[0;34m[0m[0m
[0;32m----&gt; 3[0;31m [0mprint[0m[0;34m([0m[0mL[0m[0;34m[[0m[0;36m99[0m[0;34m][0m[0;34m)[0m [0;31m# 这里会报错误[0m[0;34m[0m[0m
[0m[0;31mIndexError[0m: list index out of range</textarea>
          
        </div>
        
      </div>
  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[32]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)">L[99] = 1 # 赋值也会报错
</code></pre>

          
        </div>
      </div>

      
        <span style="display: block;position: absolute;left: 86px;margin-top: -13px;background-color: white;padding: 0px 0px 0px 9px;">执行结果：</span>
        <div class="outputs" style="margin-left: 60px; border: 1px solid lightgrey; padding: 20px 0 0 20px;">
          
            
              
                
              
                
              
                
              
                
              
            
          
          <textarea >[0;31m---------------------------------------------------------------------------[0m[0;31mIndexError[0m                                Traceback (most recent call last)[0;32m&lt;ipython-input-32-a8d940cf9021&gt;[0m in [0;36m&lt;module&gt;[0;34m()[0m
[0;32m----&gt; 1[0;31m [0mL[0m[0;34m[[0m[0;36m99[0m[0;34m][0m [0;34m=[0m [0;36m1[0m [0;31m# 赋值也会报错[0m[0;34m[0m[0m
[0m[0;31mIndexError[0m: list assignment index out of range</textarea>
          
        </div>
        
      </div>
  

  
    
    
      
      
    
    <h1 id="元组">元组</h1>

    

    

  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[1]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)">(1,2,3)
</code></pre>

          
        </div>
      </div>

      
        <span style="display: block;position: absolute;left: 86px;margin-top: -13px;background-color: white;padding: 0px 0px 0px 9px;">执行结果：</span>
        <div class="outputs" style="margin-left: 60px; border: 1px solid lightgrey; padding: 20px 0 0 20px;">
          
            
              
                
                  
                
              
            
          
          <textarea >(1, 2, 3)</textarea>
          
        </div>
        
      </div>
  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[44]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)">a = (1,2,3)
a[2]
</code></pre>

          
        </div>
      </div>

      
        <span style="display: block;position: absolute;left: 86px;margin-top: -13px;background-color: white;padding: 0px 0px 0px 9px;">执行结果：</span>
        <div class="outputs" style="margin-left: 60px; border: 1px solid lightgrey; padding: 20px 0 0 20px;">
          
            
              
                
                  
                
              
            
          
          <textarea >3</textarea>
          
        </div>
        
      </div>
  

  
    
    
      
      
    
    <h1 id="字典">字典</h1>

    

    

  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[43]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)">d = {&quot;a&quot;:1, &quot;b&quot;:2}
print(d)

print(d[&quot;a&quot;])

d[&quot;a&quot;] = &quot;aaa&quot;
print(d)
</code></pre>

          
        </div>
      </div>

      
        <span style="display: block;position: absolute;left: 86px;margin-top: -13px;background-color: white;padding: 0px 0px 0px 9px;">执行结果：</span>
        <div class="outputs" style="margin-left: 60px; border: 1px solid lightgrey; padding: 20px 0 0 20px;">
          
            
              
                
              
                
              
                
              
            
          
          <textarea >{&#39;a&#39;: 1, &#39;b&#39;: 2}
1
{&#39;a&#39;: &#39;aaa&#39;, &#39;b&#39;: 2}
</textarea>
          
        </div>
        
      </div>
  

  
    
    
      
      
    
      
      
    
      
      
    
    <h1 id="获取帮助">获取帮助</h1>

<p>在 python 中一切都是对象，他们都有自己特定可操作的方法和属性，可以使用 <code>dir</code> 进行查看有哪些可使用的方法或属性。并且可以针对方法或属性使用 <code>help</code> 函数获得对应的 doc 文档。
    

    

  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[54]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)">dir(&quot;a&quot;)
</code></pre>

          
        </div>
      </div>

      
        <span style="display: block;position: absolute;left: 86px;margin-top: -13px;background-color: white;padding: 0px 0px 0px 9px;">执行结果：</span>
        <div class="outputs" style="margin-left: 60px; border: 1px solid lightgrey; padding: 20px 0 0 20px;">
          
            
              
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              
            
          
          <textarea >[&#39;__add__&#39;,
 &#39;__class__&#39;,
 &#39;__contains__&#39;,
 &#39;__delattr__&#39;,
 &#39;__dir__&#39;,
 &#39;__doc__&#39;,
 &#39;__eq__&#39;,
 &#39;__format__&#39;,
 &#39;__ge__&#39;,
 &#39;__getattribute__&#39;,
 &#39;__getitem__&#39;,
 &#39;__getnewargs__&#39;,
 &#39;__gt__&#39;,
 &#39;__hash__&#39;,
 &#39;__init__&#39;,
 &#39;__init_subclass__&#39;,
 &#39;__iter__&#39;,
 &#39;__le__&#39;,
 &#39;__len__&#39;,
 &#39;__lt__&#39;,
 &#39;__mod__&#39;,
 &#39;__mul__&#39;,
 &#39;__ne__&#39;,
 &#39;__new__&#39;,
 &#39;__reduce__&#39;,
 &#39;__reduce_ex__&#39;,
 &#39;__repr__&#39;,
 &#39;__rmod__&#39;,
 &#39;__rmul__&#39;,
 &#39;__setattr__&#39;,
 &#39;__sizeof__&#39;,
 &#39;__str__&#39;,
 &#39;__subclasshook__&#39;,
 &#39;capitalize&#39;,
 &#39;casefold&#39;,
 &#39;center&#39;,
 &#39;count&#39;,
 &#39;encode&#39;,
 &#39;endswith&#39;,
 &#39;expandtabs&#39;,
 &#39;find&#39;,
 &#39;format&#39;,
 &#39;format_map&#39;,
 &#39;index&#39;,
 &#39;isalnum&#39;,
 &#39;isalpha&#39;,
 &#39;isdecimal&#39;,
 &#39;isdigit&#39;,
 &#39;isidentifier&#39;,
 &#39;islower&#39;,
 &#39;isnumeric&#39;,
 &#39;isprintable&#39;,
 &#39;isspace&#39;,
 &#39;istitle&#39;,
 &#39;isupper&#39;,
 &#39;join&#39;,
 &#39;ljust&#39;,
 &#39;lower&#39;,
 &#39;lstrip&#39;,
 &#39;maketrans&#39;,
 &#39;partition&#39;,
 &#39;replace&#39;,
 &#39;rfind&#39;,
 &#39;rindex&#39;,
 &#39;rjust&#39;,
 &#39;rpartition&#39;,
 &#39;rsplit&#39;,
 &#39;rstrip&#39;,
 &#39;split&#39;,
 &#39;splitlines&#39;,
 &#39;startswith&#39;,
 &#39;strip&#39;,
 &#39;swapcase&#39;,
 &#39;title&#39;,
 &#39;translate&#39;,
 &#39;upper&#39;,
 &#39;zfill&#39;]</textarea>
          
        </div>
        
      </div>
  

  
    
    
      
      
    
    <code>__add__</code> 是内部方法，实现了字符串的拼接操作和使用 <code>+</code> 运算符效果一样
    

    

  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[55]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)">print(&quot;a&quot; + 'NI!')
print(&quot;a&quot;.__add__('NI!'))
</code></pre>

          
        </div>
      </div>

      
        <span style="display: block;position: absolute;left: 86px;margin-top: -13px;background-color: white;padding: 0px 0px 0px 9px;">执行结果：</span>
        <div class="outputs" style="margin-left: 60px; border: 1px solid lightgrey; padding: 20px 0 0 20px;">
          
            
              
                
              
                
              
            
          
          <textarea >aNI!
aNI!
</textarea>
          
        </div>
        
      </div>
  

  
    
    
      
      
    
    <code>help</code> 获取帮助文档
    

    

  

  
    <div class="code_cell">
      <div class="input"  style="position: relative;">
        <div class="prompt input_prompt" style="position: absolute; display: inline-block;">
          <bdi>In</bdi>[48]: &nbsp;
        </div>
        <div class="inner_cell" style="padding-left: 60px;">
          
          
            
          
          
          <pre><code class="language-%!s(&lt;nil&gt;)">help(&quot;a&quot;.replace)
</code></pre>

          
        </div>
      </div>

      
        <span style="display: block;position: absolute;left: 86px;margin-top: -13px;background-color: white;padding: 0px 0px 0px 9px;">执行结果：</span>
        <div class="outputs" style="margin-left: 60px; border: 1px solid lightgrey; padding: 20px 0 0 20px;">
          
            
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            
          
          <textarea >Help on built-in function replace:

replace(...) method of builtins.str instance
    S.replace(old, new[, count]) -&gt; str
    
    Return a copy of S with all occurrences of substring
    old replaced by new.  If the optional argument count is
    given, only the first count occurrences are replaced.

</textarea>
          
        </div>
        
      </div>
  

  
    
    
      
      
    
      
      
    
      
      
    
      
      
    
    <h1 id="试一试">试一试</h1>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> 将元组 <code>('a', 'bb')</code> 拼接 <code>a</code> ，并输出结果</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> 为字典 <code>d</code> 新增字段数据：键 <code>'c'</code>，值 <code>'cc'</code></label></li>
</ul>

    

    

  

<script type="text/javascript">
  $(".outputs>textarea").each(function(){
    var el = $(this);
    console.log(el)
    el.parent().html(function (text) {
      return term2html(text
                          .replace(/\n/g,'br-and-br')
                          .replace(/ /g, 'sp-and-sp'))
                    .replace(/(br-and-br)/g,'<br/>')
                    .replace(/(sp-and-sp)/g, '&nbsp;')
                 ;
    }(el.val()));
  })
</script>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Threeq</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-06-21</span>
  </p>
  
  
  <p class="copyright-item">
      <span class="fancybox" href="/images/author/qrcode_weixin_mp.jpg" data-fancybox="gallery" data-caption="">
        <img src="/images/author/qrcode_weixin_mp.jpg" alt="img" width="128px">
      </span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/author/reward/weixin.jpeg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/author/reward/alipay.jpeg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/python/">python</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/articles/noob-learn-python/03-number/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Python学习 03：python 数值类型</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/articles/noob-learn-python/01_learn_env_install/">
            <span class="next-text nav-default">Python学习 01：学习环境搭建</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="comments-gitment"></div>
  <link rel="stylesheet" href="/lib/gitment/default.css">
    <script src="/lib/gitment/gitment.browser.js"></script>
  <script type="text/javascript">
  const gitment = new Gitment({
    id: '2018-06-21 00:00:00 \x2b0000 UTC',
    title: 'Python学习 02：python 基础语法初识',
    link: decodeURI(location.href),
    desc: '\x3cp\x3e由于我们使用的 Jupyter web 交互式环境，所以对于 python 原始的交互式环境和如何在物理机器上运行 python 程序将放到后面介绍。直接进入 python 语法的学习。首先先简单了解 Python 的基础语法。\x3c\/p\x3e\n\n\x3ch1 id=\x22python-高层概念\x22\x3epython 高层概念\x3c\/h1\x3e\n\n\x3col\x3e\n\x3cli\x3e程序由模块组成\x3c\/li\x3e\n\x3cli\x3e模块包含语句\x3c\/li\x3e\n\x3cli\x3e语句包含表达式\x3c\/li\x3e\n\x3cli\x3e表达式创建和操作对象\x3c\/li\x3e\n\x3c\/ol\x3e\n\n\x3cp\x3e\x3c\/p\x3e',
    owner: 'threeq',
    repo: 'threeq.github.com',
    oauth: {
      client_id: '528a87f68b6657ea5531',
      client_secret: 'bc161e4e6275f34d6d88d798ba1bfe9255d828e4'
    }
  })
  gitment.render('comments-gitment')
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:threeq@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/threewq" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/three3q" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/%E5%88%A9%E5%B9%B3-%E7%8E%8B-44560292/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/threeq" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.three3q.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    <img src="https://www.algolia.com/assets/pricing_new/algolia-powered-by-ac7dba62d03d1e28b0838c5634eb42a9.svg" alt="Algolia powered by">
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Threeq</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-117533134-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?f41002d6e998a01c98f9bf3602899e53";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>
    <script type="text/javascript">
      var lagoliaIndex = "blog.threeq.me"
      var lagoliaAppID = "NIACONWTKJ"
      var lagoliaSearchKey = "c8c3a0133e86a6e130912f4f1acdf54c"
    </script>
    <script src="//cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script type="text/javascript" src="/lib/search/algolia/search-bar.js"></script>




</body>
</html>
