<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>架构师：使用 traefik &#43; consul &#43; docker 实现简单可扩展架构 - Threeq - 出井的青蛙</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Threeq" /><meta name="description" content="在微服务架构的驱动下，我们的服务被拆分得越来越细，同时随着业务的增长服务也会越来越多，这就要求系统有更高的扩展能力，同时尽力保持架构的简洁性，对业务代码最少的侵入性，同时能支持异构系统更好。一种简单高效、高可用、易扩展、支持异构系统的服务架构设计，为微服务提供强有力的网关服务能力。" />
<meta name="keywords" content="架构, docker, traefik, nginx, 微服务, consul, etcd, 注册中心, 分布式" />



<meta name="baidu-site-verification" content="qSdYtSzFbG" />
<meta name="google-site-verification" content="9fQcnBzM3oQo6OfJS_1mumCqSDjT-lwp_0Z4Vz5wkAo" />


<meta name="generator" content="Hugo 0.42.1" />


<link rel="canonical" href="https://blog.three3q.com/post/articles/architecture/architect-traefik-consul-docker/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">



<link rel="stylesheet" href="/css/self.css">


<meta property="og:title" content="架构师：使用 traefik &#43; consul &#43; docker 实现简单可扩展架构" />
<meta property="og:description" content="在微服务架构的驱动下，我们的服务被拆分得越来越细，同时随着业务的增长服务也会越来越多，这就要求系统有更高的扩展能力，同时尽力保持架构的简洁性，对业务代码最少的侵入性，同时能支持异构系统更好。一种简单高效、高可用、易扩展、支持异构系统的服务架构设计，为微服务提供强有力的网关服务能力。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.three3q.com/post/articles/architecture/architect-traefik-consul-docker/" />



<meta property="article:published_time" content="2019-03-08T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2019-03-11T00:00:00&#43;00:00"/>











<meta itemprop="name" content="架构师：使用 traefik &#43; consul &#43; docker 实现简单可扩展架构">
<meta itemprop="description" content="在微服务架构的驱动下，我们的服务被拆分得越来越细，同时随着业务的增长服务也会越来越多，这就要求系统有更高的扩展能力，同时尽力保持架构的简洁性，对业务代码最少的侵入性，同时能支持异构系统更好。一种简单高效、高可用、易扩展、支持异构系统的服务架构设计，为微服务提供强有力的网关服务能力。">


<meta itemprop="datePublished" content="2019-03-08T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-03-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3888">



<meta itemprop="keywords" content="架构,docker,微服务," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="架构师：使用 traefik &#43; consul &#43; docker 实现简单可扩展架构"/>
<meta name="twitter:description" content="在微服务架构的驱动下，我们的服务被拆分得越来越细，同时随着业务的增长服务也会越来越多，这就要求系统有更高的扩展能力，同时尽力保持架构的简洁性，对业务代码最少的侵入性，同时能支持异构系统更好。一种简单高效、高可用、易扩展、支持异构系统的服务架构设计，为微服务提供强有力的网关服务能力。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

<link href="//cdn.jsdelivr.net/fontawesome/4.2.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Threeq</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/books/">
        <li class="mobile-menu-item">读书</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Threeq</a>
</div>
<link href="/lib/search/auto-complete.css" rel="stylesheet">

<div class="search-wrapper">
  <div class="searchbox">
    <div id='inputfield'>
      <i class='fa fa-search icon-search'></i>
      <input id="search-by" autocomplete='off' autocorrect='off' name='address' placeholder="搜索..."
       spellcheck='false' type='text'>
    </div>
  </div>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/books/">读书</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">架构师：使用 traefik &#43; consul &#43; docker 实现简单可扩展架构</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-08 </span>
        <div class="post-category">
            
              <a href="/categories/%E6%9E%B6%E6%9E%84/"> 架构 </a>
            
              <a href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"> 微服务 </a>
            
          </div>
        <span class="more-meta"> 约 3888 字 </span>
        <span class="more-meta"> 预计阅读 8 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#一种常见的简单架构">一种常见的简单架构</a></li>
<li><a href="#技术选型">技术选型</a>
<ul>
<li><a href="#基础运行环境">基础运行环境</a></li>
<li><a href="#注册中心">注册中心</a></li>
<li><a href="#接入层">接入层</a></li>
</ul></li>
<li><a href="#工作机制">工作机制</a>
<ul>
<li><a href="#traefix-consul-方式实现">traefix + consul 方式实现</a></li>
<li><a href="#nginx-consul-方式实现">nginx + consul 方式实现</a></li>
<li><a href="#nginx-etcd-confd-方式实现">nginx + etcd + confd 方式实现</a></li>
</ul></li>
<li><a href="#框架搭建">框架搭建</a>
<ul>
<li><a href="#consul-部署">consul 部署</a></li>
<li><a href="#registrator-部署">Registrator 部署</a></li>
<li><a href="#traefik-部署">Traefik 部署</a></li>
</ul></li>
<li><a href="#测试服务部署">测试服务部署</a>
<ul>
<li><a href="#golang-服务">golang 服务</a></li>
<li><a href="#python-服务">python 服务</a></li>
<li><a href="#发布测试服务">发布测试服务</a></li>
<li><a href="#访问测试">访问测试</a></li>
</ul></li>
<li><a href="#思考">思考</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
        <h1 id="一种常见的简单架构">一种常见的简单架构</h1>

<p>在微服务架构的驱动下，我们的服务被拆分得越来越细，同时随着业务的增长服务也会越来越多，这就要求系统有更高的扩展能力，同时尽力保持架构的简洁性，对业务代码最少的侵入性，同时能支持异构系统更好。目前比较常见的一种服务架构如下：</p>

<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1g0xtnk369fj30mi0lugmb.jpg" alt="常见 Web 服务架构" /></p>

<p>这里首先介绍接入层和 web 层的扩展性方案和实施。</p>

<p></p>

<h1 id="技术选型">技术选型</h1>

<p>首先为了实现扩展性需要满足以下几个要求：</p>

<ol>
<li>接入层可以自动发现 web 层的 web server</li>
<li>能将请求路由到真确的 web server</li>
<li>web server 能自带路由信息</li>
<li>接入层能尽快感知 web 层的 web server 变动</li>
<li>支持异构系统</li>
</ol>

<p>针对以上需求设计一种简单、可行的架构方案</p>

<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g0xt060j8xj30wc0hoq3a.jpg" alt="" /></p>

<p>方案的可行性需要两个关键点：</p>

<ol>
<li>web server 启动时能自动注册到注册中心，对于异构系统这个注册系统最好能在基础运行环境中解决，这样对业务框架和和代码就完全透明了</li>
<li>接入网关可以实时监听注册中心变化，并且能将变化用于实时更新自己的状态或配置</li>
</ol>

<blockquote>
<p>第一点对于正在进行老系统升级到容器化的团队特别重要。</p>
</blockquote>

<h2 id="基础运行环境">基础运行环境</h2>

<p>得益于现在流程的容器化技术，特别是 <a href="https://docker.com/">Docker</a> 的普及，已经能很方便的基础运行环境中实现容器的注册，同时团队的学习成本较低。</p>

<table>
<thead>
<tr>
<th>常见方案</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>VM 或物理机</td>
<td>a）自动注册往往在业务架构实现；b）异构系统支持不好，通常依赖选择的业务框架和协议</td>
</tr>

<tr>
<td>Docker</td>
<td>a）基础环境自动注册；b）团队学习成本低；c）对异构系统支持较好</td>
</tr>

<tr>
<td>Kubernetes</td>
<td>k8s 作为容器云解决方案，有自己一整套的注册发现机制，只是对团队有运维层面上的要求和一定的学习成本</td>
</tr>
</tbody>
</table>

<p>为了简单这里选择的方案是 Docker。使用 docker 可以使用 <a href="https://gliderlabs.com/registrator/latest/user/backends/">Registrator</a> 将容器自动注册到注册中心，它可以支持 <code>etcd</code>、<code>consul</code> 、<code>zookeeper</code> 作为注册中心。</p>

<h2 id="注册中心">注册中心</h2>

<table>
<thead>
<tr>
<th>常见方案</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>etcd</td>
<td></td>
</tr>

<tr>
<td>zookeeper</td>
<td></td>
</tr>

<tr>
<td>consul</td>
<td></td>
</tr>
</tbody>
</table>

<p>这里选择 consul 。目前阿里也推出了一个开源的注册中心 <a href="https://github.com/alibaba/nacos">nacos</a> ，但是这个目前还主要是针对语言框架层面的，并且社区开源的工具还不支持直接将 docker 容器注册到 nacos 中，不过可以持续关注，作为架构工具箱中的备选方案也是不错了。</p>

<h2 id="接入层">接入层</h2>

<table>
<thead>
<tr>
<th>常见方案</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>F5</td>
<td>属于硬件层性能好，但是贵。目前本人还没有机会实践</td>
</tr>

<tr>
<td>nginx</td>
<td>是现在软件层反向代理使用最广的软件之一，但是由于自身只能读取静态配置文件，所以需要使用其他工具来刷新配置。比如：<a href="https://github.com/kelseyhightower/confd">confd</a>、<a href="https://github.com/hashicorp/consul-template">consul-template</a></td>
</tr>

<tr>
<td>lvs</td>
<td>是现在软件层反向代理使用最广的软件之一，和 nginx 一样需要其他工具来刷新配置文件</td>
</tr>

<tr>
<td>traefik</td>
<td>软件比较新，本身支持多中后端注册中心，配置比 nginx 和 lvs 更方便</td>
</tr>
</tbody>
</table>

<p>这里选择 traefik。</p>

<h1 id="工作机制">工作机制</h1>

<p><img src="https://ws3.sinaimg.cn/large/006tKfTcly1g0y5y3iql4j319a0ri0yy.jpg" alt="" /></p>

<p><code>Registrator</code> 负载监听本地 Docker 服务中的 docker 容器，负责根据容器的启动配置信息将容器注册到<code>注册中心</code>，同时在容器停止或销毁时在注册中心销毁相关信息（图中蓝色箭头表示）</p>

<p><code>注册中心</code> 注册中心存储所有注册容器的最新状态，并且提供健康检查</p>

<p><code>状态监听器</code> 负责监听注册中心各个容器的状态变化，并将状态变化实时更新到 <code>反向代理</code> 服务中（图中红色箭头表示）</p>

<p><code>反向代理</code> 负责将请求路由、分发到正确的 docker 容器中，并且自身需求进行 docker 容器的健康检查（图中绿色箭头表示）</p>

<h2 id="traefix-consul-方式实现">traefix + consul 方式实现</h2>

<p>由于 traefik 自身已经支持注册中心发现功能，所以<code>配置刷新</code>组件不再需要。</p>

<p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1g0z1o9q7knj31940regro.jpg" alt="" /></p>

<h2 id="nginx-consul-方式实现">nginx + consul 方式实现</h2>

<p><img src="https://ws3.sinaimg.cn/large/006tKfTcly1g0z1r6lst0j31940qwdly.jpg" alt="" /></p>

<h2 id="nginx-etcd-confd-方式实现">nginx + etcd + confd 方式实现</h2>

<p><img src="https://ws3.sinaimg.cn/large/006tKfTcly1g0z1sf0x9bj31960ra44k.jpg" alt="" /></p>

<h1 id="框架搭建">框架搭建</h1>

<p>这里给出的配置是 <code>traefix + consul</code> 方式。这里测试采用单机 docker 方式部署，所以相应的配置只能用于开发或测试环境，生产环境需要做高可用配置，关于高可用方案后面有具体说明，具体部署图如下：</p>

<p><img src="https://ws3.sinaimg.cn/large/006tKfTcly1g0z0by1f5rj30iu0lgmzr.jpg" alt="" /></p>

<p>测试机 IP 地址为：192.168.3.26，请替换成自己的真实 IP。</p>

<p>测试代码地址在：<a href="https://github.com/threeq/useful-scripts/tree/master/my-docker/traefik">https://github.com/threeq/useful-scripts/tree/master/my-docker/traefik</a></p>

<p>在开始之前新建一个 <code>traefik</code> 目录用以存放所需的代码和配置文件，最后的目录结构如下</p>

<p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1g0z6zcq7zoj30dw0ao758.jpg" alt="" /></p>

<h2 id="consul-部署">consul 部署</h2>

<p>新建 <code>traefik-consul</code> 目录用以存放consul 服务相关配置</p>

<pre><code class="language-bash">mkdir traefik-consul
cd traefik-consul
</code></pre>

<p>新建<code>docker-compose.yml</code>文件，输入以下内容</p>

<pre><code class="language-yaml">version: &quot;3&quot;
services:
    consul:
        image: consul
        command: consul agent -server -dev -bootstrap -ui -advertise 192.168.3.26 -client=0.0.0.0
        ports:
            - 8400:8400
            - 8500:8500
        environment:
            - SERVICE_TAGS=traefik.enable=false
            - SERVICE_53_TAGS=traefik.enable=false
            - SERVICE_8300_TAGS=traefik.enable=false
            - SERVICE_8500_TAGS=traefik.enable=true
</code></pre>

<blockquote>
<p>这里为了简化测试 consul 部署为 dev 模式，在生存环境请将 consul 独立部署为高可用集群模式。</p>
</blockquote>

<p>在<code>traefik-consul</code>中启动 Consul 服务：<code>docker-compose up -d</code>，在浏览器里面访问 consul 服务：<a href="http://192.168.3.26:8500">http://192.168.3.26:8500</a></p>

<p><img src="https://ws1.sinaimg.cn/large/006tKfTcly1g0z5rpd7oxj325w0juwgz.jpg" alt="" /></p>

<h2 id="registrator-部署">Registrator 部署</h2>

<p>新建 <code>consul-registrator</code> 目录用以存放 registrator 服务相关配置</p>

<pre><code class="language-bash">mkdir consul-registrator
cd consul-registrator
</code></pre>

<p>新建<code>docker-compose.yml</code>文件，输入以下内容</p>

<pre><code class="language-yaml">version: &quot;3&quot;
services:
    consul_registrator:
        image: gliderlabs/registrator
        command: -resync=1000 -retry-attempts=-1 -retry-interval=2000 -ip=&quot;192.168.3.26&quot; consul://192.168.3.26:8500
        volumes:
            - /var/run/docker.sock:/tmp/docker.sock
</code></pre>

<blockquote>
<p>一个 docker 节点只需要部署一个 Registrator 容器。</p>
</blockquote>

<p>在<code>consul-registrator</code>中启动 Registrator 服务：<code>docker-compose up -d</code>，这时在 consul 管理界面可以看到多出了2个Service</p>

<p><img src="https://ws1.sinaimg.cn/large/006tKfTcly1g0z5vdls3cj32620pgq6g.jpg" alt="" /></p>

<h2 id="traefik-部署">Traefik 部署</h2>

<p>新建 <code>traefik-gateway</code> 目录用以存放 Traefik 服务相关配置</p>

<pre><code class="language-bash">mkdir traefik-gateway
cd traefik-gateway
</code></pre>

<p>新建 Traefik 配置文件 <code>traefik.toml</code></p>

<pre><code class="language-toml">################################################################
# Consul Catalog configuration backend
################################################################

[entryPoints]
  [entryPoints.http]
  address = &quot;:80&quot;

# Enable web configuration backend
[web]

# Web administration port
#
# Required
#
address = &quot;:8080&quot;

# Enable Consul Catalog configuration backend
[consulCatalog]

# Consul server endpoint
#
# Required
#
endpoint = &quot;127.0.0.1:8500&quot;

# Default domain used.
#
# Optional
#
domain = &quot;localhost&quot;

# Expose Consul catalog services by default in traefik
#
# Optional
#
exposedByDefault = false

# Prefix for Consul catalog tags
#
# Optional
#
prefix = &quot;traefik&quot;

# Default frontEnd Rule for Consul services
#
# The format is a Go Template with:
# - &quot;.ServiceName&quot;, &quot;.Domain&quot; and &quot;.Attributes&quot; available
# - &quot;getTag(name, tags, defaultValue)&quot;, &quot;hasTag(name, tags)&quot; and &quot;getAttribute(name, tags, defaultValue)&quot; functions are available
# - &quot;getAttribute(...)&quot; function uses prefixed tag names based on &quot;prefix&quot; value
#
# Optional
#
#frontEndRule = &quot;Host:{{.ServiceName}}.{{Domain}}&quot;

</code></pre>

<p>新建 <code>Dockerfile</code> 文件</p>

<pre><code class="language-dockerfile">FROM traefik:alpine

EXPOSE 8080

COPY traefik.toml /etc/traefik/traefik.toml	
</code></pre>

<p>新建 <code>docker-compose.yml</code></p>

<pre><code class="language-yaml">version: &quot;3&quot;
services:
    traefik:
        build: .
        command: -c /dev/null --api --logLevel=DEBUG --consulcatalog.endpoint=192.168.3.26:8500
        ports:
            - &quot;80:80&quot;
            - &quot;8080:8080&quot;
        environment:
            - SERVICE_TAGS=traefik.enable=false
</code></pre>

<p>在<code>traefik-gateway</code>中启动 Traefik 服务：<code>docker-compose up -d</code>，这时的 consul 里多出如下服务</p>

<p><img src="https://ws3.sinaimg.cn/large/006tKfTcly1g0z69ndvwoj322q0u0dkh.jpg" alt="" /></p>

<p>在浏览器里面访问 Traefik 服务：<a href="http://192.168.3.26:8080">http://192.168.3.26:8080</a> 进入Traefik 管理界面，可以看到如下</p>

<p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1g0z68kw9esj31e40u0gr2.jpg" alt="" /></p>

<blockquote>
<p>现在很多系统使用 Nginx 作为服务网关，按照上面的分析使用 Nginx 只需要替换掉 Traefik 即可，经过本人测试完全可行，并且 <code>Nginx + Consul</code> 已经用于我司生产环境中。具体 Nginx 的配置可以参考：<a href="https://github.com/threeq/useful-scripts/tree/master/my-docker/consul-nginx">https://github.com/threeq/useful-scripts/tree/master/my-docker/consul-nginx</a></p>
</blockquote>

<p>到现在为止，从<code>容器自动注册 Registrator</code>，到<code>注册中心 Consul</code>，再到<code>服务网关 Traefik</code> 都已搭建完成，一个简单可扩展的服务架构基本成型，下面进行真实服务测试。</p>

<h1 id="测试服务部署">测试服务部署</h1>

<p>这里为了测试建立 2 个简单的 web 服务，分别使用 golang 语言和 python 语言实现形成异构系统。新建目录 <code>traefik-example</code> 作为测试服务工作目录</p>

<pre><code>mkdir traefik-example
cd traefik-example
</code></pre>

<h2 id="golang-服务">golang 服务</h2>

<p>在 <code>traefik-example</code> 里面新建 <code>go</code> 目录，并进入</p>

<pre><code>mkdir go
cd go
</code></pre>

<p>新建文件 <code>app.go</code> ，输入以下代码</p>

<pre><code class="language-go">package main

import (
	&quot;fmt&quot;
	&quot;log&quot;
	&quot;net/http&quot;
)

func sayhelloName(w http.ResponseWriter, r *http.Request) {
	log.Println(&quot;Hello World! I'm Golang!!!&quot;)    //这个写入到w的是输出到客户端的
	fmt.Fprintf(w, &quot;Hello World! I'm Golang!!!&quot;) //这个写入到w的是输出到客户端的
}

func main() {
	http.HandleFunc(&quot;/&quot;, sayhelloName) //设置访问的路由
	log.Println(&quot;start http server on 9090&quot;)
	err := http.ListenAndServe(&quot;:9090&quot;, nil) //设置监听的端口
	if err != nil {
		log.Fatal(&quot;ListenAndServe: &quot;, err)
	}
}
</code></pre>

<p>编写 Dockerfile</p>

<pre><code class="language-dockerfile">FROM golang:alpine

COPY app.go app.go

EXPOSE 9090
</code></pre>

<h2 id="python-服务">python 服务</h2>

<p>在 <code>traefik-example</code> 里面新建 <code>python</code> 目录，并进入</p>

<pre><code>mkdir python
cd python
</code></pre>

<p>新建文件 <code>app.go</code> ，输入以下代码</p>

<pre><code class="language-python">from flask import Flask
app = Flask(__name__)

@app.route(&quot;/&quot;)
def hello():
    return &quot;Hello World! I'm Python!!!&quot;

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)
</code></pre>

<p>新建 <code>requirements.txt</code>，写入 flask 版本依赖</p>

<pre><code class="language-txt">flask&gt;=1.0.2
</code></pre>

<p>编写 Dockerfile</p>

<pre><code class="language-dockerfile">FROM python:3-alpine

WORKDIR /usr/src/app

COPY requirements.txt .

RUN \
 apk add --no-cache postgresql-libs &amp;&amp; \
 apk add --no-cache --virtual .build-deps gcc musl-dev postgresql-dev &amp;&amp; \
 python3 -m pip install -r requirements.txt --no-cache-dir &amp;&amp; \
 apk --purge del .build-deps

COPY app.py app.py
</code></pre>

<h2 id="发布测试服务">发布测试服务</h2>

<p>回到工作目录 <code>traefik-example</code> ，新建 <code>docker-compose.yml</code> 文件：</p>

<pre><code class="language-yaml">version: &quot;3&quot;
services:
    web_go:
        build: go
        command: go run app.go
        ports:
            - 9090
        environment:
            - SERVICE_TAGS=traefik.enable=true,traefik.frontend.entryPoints=http,traefik.frontend.rule=Host:go.traefix.example.localhost

    web_python:
        build: python
        command: python app.py
        ports:
            - 9091:5000
        environment:
            - SERVICE_TAGS=traefik.enable=true,traefik.frontend.entryPoints=http,traefik.frontend.rule=Host:python.traefix.example.localhost
</code></pre>

<p>最后的文件目录结构像这样：</p>

<p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1g0z1ajbizij30bw0c2js7.jpg" alt="" /></p>

<p>在<code>traefik-example</code>目录中启动测试服务容器</p>

<pre><code class="language-shell">docker-compose up --scale web_go=3
</code></pre>

<p>在控制台会看到如下日志信息</p>

<p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1g0z6hhkoi9j31hk0io43l.jpg" alt="" /></p>

<p>在 consul 里面应该可以看到注册的 web_go 服务和 web_python 服务</p>

<p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1g0z6iayolvj31ta0u0n3e.jpg" alt="" /></p>

<p>在 Traefik 里面应该可以看到 web_go 和 web_python 的路由信息</p>

<p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1g0z6j20tgfj31bi0u07by.jpg" alt="" /></p>

<h2 id="访问测试">访问测试</h2>

<p>在访问之前还需要做最后的配置，可以看到在 Traefik 的路由信息中有 <code>python.traefix.example.localhost</code> 和 <code>go.traefix.example.localhost</code>，这两个 Host 信息（也就是域名），确保你访问测试的机器能正常连接你的测试机，然后将这两个域名解析地址指向测试机 IP。在我这里是 <code>192.168.3.26</code>，修改本机的 <code>/etc/hosts</code> 文件添加Host 记录:</p>

<pre><code>192.168.3.26    go.traefix.example.localhost
192.168.3.26    python.traefix.example.localhost
</code></pre>

<p>现在所有配置均已完成，进行访问测试</p>

<p>1、在浏览器中访问 <a href="http://python.traefix.example.localhost">http://python.traefix.example.localhost</a></p>

<p><img src="https://ws1.sinaimg.cn/large/006tKfTcly1g0z6sga7xlj30om06gt9d.jpg" alt="" /></p>

<p>2、在浏览器中访问 <a href="http://go.traefix.example.localhost">http://go.traefix.example.localhost</a></p>

<p><img src="https://ws3.sinaimg.cn/large/006tKfTcly1g0z6stbup1j30ok05swf4.jpg" alt="" /></p>

<p>以上 2 不正确显示表示已经能正常路由了。下面测试一下负载均衡</p>

<p>3、多次访问 <a href="http://go.traefix.example.localhost">http://go.traefix.example.localhost</a> 后，可以看到访问日志如下说明已经进行负载均衡了，启动的 web_go 3个实例都输出正常请求响应日志。</p>

<p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1g0z6ul3s65j31fc0u0gv6.jpg" alt="" /></p>

<h1 id="思考">思考</h1>

<p>1、虽然 <code>web 层</code> 已经做到水平扩展，并且已实现高可用，但是 <code>网关层</code> 如何做到高可用呢？</p>

<blockquote>
<p>这里实现了一个简单的高可用方案，在网关层再加入一个网关节点 <code>node2</code> ，和 <code>node1</code> 一起形成<code>主从服务</code>。实现方案上可以使用  <code>Keepalived + VIP</code> 的方式，这样在一台服务器挂掉时，可以自动切换到另外一台服务器上。结构图如下：</p>

<p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1g0y6c3f7a9j317v0u0gw6.jpg" alt="" /></p>
</blockquote>

<p>2、通过上面的架构修改，网关层也已经达到高可用，但是发现所有请求都在单台网关机器上，单台机器能力再强也是有限的，怎么让网关层的机器水平扩展加入多台机器同时服务形成集群？</p>

<blockquote>
<p>这里可以使用使用 DNS 查询的轮询机制，我们搭建多套<code>主从结构反向代理服务器</code>，然后在 DNS 解析配置里面配置多个 <code>VIP</code>，这样在客户端进行 DNS 解析时就会轮询返回配置的多个 VIP。结构图如下：</p>

<p><img src="https://ws3.sinaimg.cn/large/006tKfTcly1g0y74p0xjyj317v0u0k1n.jpg" alt="" /></p>
</blockquote>

<p>3、注册中心高可用方案？</p>

<blockquote>
<p>注册中心是整个系统中的核心组件之一，在生产环境中高可用是必须的，不论是 etcd 还是 consul 都有高可用集群方案。</p>
</blockquote>

<p>4、解决系统高可用的基本原则是什么？</p>

<blockquote>
<p>其实解决系统高可用的基本原则就是：<strong>冗余和故障转移</strong>。从上面的结构看不论是是在网关层还是 web 层，解决高可用都是用到了冗余和故障时自动切换，只是由于处在架构的不同层级，所使用的技术解决方案不一样，所以在设计和解决特定问题时，要了解所解决问题处在架构的什么位置，才能给出正确合理的解决方案。</p>
</blockquote>

<p>5、除了基本原则外还需要注意什么？</p>

<blockquote>
<p>在遇到大量请求的时候，为了防止雪崩这里面还需要做<strong>限流、熔断、服务降级</strong>等措施。当然光是这样还是不够的，总不能每次都等到系统挂了，我们才知道出问题了吧！所以这里面就需要在上线前进行严格的<strong>测试</strong>，找出系统瓶颈，上线后对系统进行全面的<strong>监控、预警</strong>等措施。</p>
</blockquote>

<p>6、解决系统高并发请求的基础？</p>

<blockquote>
<p>从上面的架构设计上已经体现了解决高并发请求的基础：<strong>拆流和限流</strong>，在不同的架构位置上拆分和限制时所使用的技术方案不同，当然这个只是从请求流量角度出发。从程序设计实现角度出发就是：<strong>缓存和异步</strong>，这是两个不同的维度，解决不同的问题。</p>
</blockquote>

<p><strong>架构设计，知易行难，实践是最好的捷径。</strong></p>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E6%9E%B6%E6%9E%84/">架构</a>
          
          <a href="/tags/docker/">docker</a>
          
          <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/articles/architecture/rough-estimate/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">架构师：《百度的春晚战事》给我们的启示 — 粗略估算</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/articles/architecture/rest-api-design/">
            <span class="next-text nav-default">架构师：REST API 设计实践</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="comments-gitment"></div>
  <link rel="stylesheet" href="/lib/gitment/default.css">
    <script src="/lib/gitment/gitment.browser.js"></script>
  <script type="text/javascript">
  const gitment = new Gitment({
    id: '2019-03-08 00:00:00 \x2b0000 UTC',
    title: '架构师：使用 traefik \x2b consul \x2b docker 实现简单可扩展架构',
    link: decodeURI(location.href),
    desc: '\x3ch1 id=\x22一种常见的简单架构\x22\x3e一种常见的简单架构\x3c\/h1\x3e\n\n\x3cp\x3e在微服务架构的驱动下，我们的服务被拆分得越来越细，同时随着业务的增长服务也会越来越多，这就要求系统有更高的扩展能力，同时尽力保持架构的简洁性，对业务代码最少的侵入性，同时能支持异构系统更好。目前比较常见的一种服务架构如下：\x3c\/p\x3e\n\n\x3cp\x3e\x3cimg src=\x22https:\/\/ws4.sinaimg.cn\/large\/006tKfTcgy1g0xtnk369fj30mi0lugmb.jpg\x22 alt=\x22常见 Web 服务架构\x22 \/\x3e\x3c\/p\x3e\n\n\x3cp\x3e这里首先介绍接入层和 web 层的扩展性方案和实施。\x3c\/p\x3e\n\n\x3cp\x3e\x3c\/p\x3e',
    owner: 'threeq',
    repo: 'threeq.github.com',
    oauth: {
      client_id: '528a87f68b6657ea5531',
      client_secret: 'bc161e4e6275f34d6d88d798ba1bfe9255d828e4'
    }
  })
  gitment.render('comments-gitment')
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:threeq@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/threewq" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/three3q" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/%E5%88%A9%E5%B9%B3-%E7%8E%8B-44560292/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/threeq" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.three3q.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    <img src="https://www.algolia.com/assets/pricing_new/algolia-powered-by-ac7dba62d03d1e28b0838c5634eb42a9.svg" alt="Algolia powered by">
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Threeq</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-117533134-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?f41002d6e998a01c98f9bf3602899e53";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>
    <script type="text/javascript">
      var lagoliaIndex = "blog.threeq.me"
      var lagoliaAppID = "NIACONWTKJ"
      var lagoliaSearchKey = "c8c3a0133e86a6e130912f4f1acdf54c"
    </script>
    <script src="//cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script type="text/javascript" src="/lib/search/algolia/search-bar.js"></script>




</body>
</html>
